<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="PQtVM4HDVB0BsS4YeoZ0tnhdbsrCEuwdFaFEgWztqTA">
  <meta name="baidu-site-verification" content="code-bx6Ior1Y4k">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.julysong.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="WEB3系列教程之入门篇">
<meta property="og:type" content="article">
<meta property="og:title" content="入门混合主题">
<meta property="og:url" content="http://blog.julysong.com/2022/09/01/web3-sophomore-level7/index.html">
<meta property="og:site_name" content="骑驴码梦">
<meta property="og:description" content="WEB3系列教程之入门篇">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/songhanlin/hexo-image/blob/master/sophomore-level7/1.png?raw=true">
<meta property="article:published_time" content="2022-09-01T06:23:48.000Z">
<meta property="article:modified_time" content="2025-02-20T06:39:02.270Z">
<meta property="article:author" content="TeenSong">
<meta property="article:tag" content="web3">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/songhanlin/hexo-image/blob/master/sophomore-level7/1.png?raw=true">


<link rel="canonical" href="http://blog.julysong.com/2022/09/01/web3-sophomore-level7/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://blog.julysong.com/2022/09/01/web3-sophomore-level7/","path":"2022/09/01/web3-sophomore-level7/","title":"入门混合主题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>入门混合主题 | 骑驴码梦</title>
  








<script type="text/javascript">
window.onload = function(e){
  var urls = "https://picsum.photos/"
  + window.screen.availWidth +
  "/" + window.screen.availHeight + "/?random";
  document.body.style.backgroundImage='url('+urls+')';
}
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126093412-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126093412-1');
</script>


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="骑驴码梦" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">骑驴码梦</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我一进门就看到常威在打来福~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E4%BE%9B%E8%80%85%E5%92%8C%E7%AD%BE%E5%90%8D%E8%80%85-Providers-and-Signers"><span class="nav-number">2.</span> <span class="nav-text">提供者和签名者(Providers and Signers)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E6%95%B0-BigNumbers"><span class="nav-number">3.</span> <span class="nav-text">大数(BigNumbers)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ABI"><span class="nav-number">4.</span> <span class="nav-text">ABI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ERC20-%E5%AE%A1%E6%89%B9%E6%B5%81%E7%A8%8B-ERC20-Approval-Flow"><span class="nav-number">5.</span> <span class="nav-text">ERC20 审批流程(ERC20 Approval Flow)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%E9%A2%98"><span class="nav-number">6.</span> <span class="nav-text">练习题</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TeenSong"
      src="/images/head.jpeg">
  <p class="site-author-name" itemprop="name">TeenSong</p>
  <div class="site-description" itemprop="description">常威, 你还说你不会武功</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/songhanlin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;songhanlin" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/e05ddaee7769" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;e05ddaee7769" rel="noopener me" target="_blank"><i class="fa fa-book fa-fw"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_28153553" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_28153553" rel="noopener me" target="_blank"><i class="fa fa-copyright fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/song_hanlin/activities" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;song_hanlin&#x2F;activities" rel="noopener me" target="_blank"><i class="fa fa-mortar-board fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.julysong.com/2022/09/01/web3-sophomore-level7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpeg">
      <meta itemprop="name" content="TeenSong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="骑驴码梦">
      <meta itemprop="description" content="常威, 你还说你不会武功">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="入门混合主题 | 骑驴码梦">
      <meta itemprop="description" content="WEB3系列教程之入门篇">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          入门混合主题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-01 14:23:48" itemprop="dateCreated datePublished" datetime="2022-09-01T14:23:48+08:00">2022-09-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-20 14:39:02" itemprop="dateModified" datetime="2025-02-20T14:39:02+08:00">2025-02-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/web3%E7%B3%BB%E5%88%97%E4%B9%8B%E5%85%A5%E9%97%A8%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">web3系列之入门篇</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">WEB3系列教程之入门篇</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>原文地址: <a target="_blank" rel="noopener" href="https://learnweb3.io/courses/c1d7081b-63a9-4c6e-b35c-9fcbbad418b2/lessons/1d605529-789e-42a9-b193-c07322498498">Sophomore Mixed Topics</a></p>
<p>翻译: JulySong</p>
</blockquote>
<p>有一些主题我们想提供一些信息，但不够详细，不值得拥有自己的水平。这个级别旨在将一堆单独的主题组合在一起，并回顾一些有助于记住的事情。</p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a target="_blank" rel="noopener" href="https://learnweb3.io/courses/c1d7081b-63a9-4c6e-b35c-9fcbbad418b2/lessons/1d605529-789e-42a9-b193-c07322498498#providers-and-signers">提供者和签名者(Providers and Signers)</a></li>
<li><a target="_blank" rel="noopener" href="https://learnweb3.io/courses/c1d7081b-63a9-4c6e-b35c-9fcbbad418b2/lessons/1d605529-789e-42a9-b193-c07322498498#bignumbers">大数(BigNumbers)</a></li>
<li><a target="_blank" rel="noopener" href="https://learnweb3.io/courses/c1d7081b-63a9-4c6e-b35c-9fcbbad418b2/lessons/1d605529-789e-42a9-b193-c07322498498#abi">ABI</a></li>
<li><a target="_blank" rel="noopener" href="https://learnweb3.io/courses/c1d7081b-63a9-4c6e-b35c-9fcbbad418b2/lessons/1d605529-789e-42a9-b193-c07322498498#erc20-approval-flow">ERC20 审批流程(ERC20 Approval Flow)</a></li>
</ul>
<h2 id="提供者和签名者-Providers-and-Signers"><a href="#提供者和签名者-Providers-and-Signers" class="headerlink" title="提供者和签名者(Providers and Signers)"></a>提供者和签名者(Providers and Signers)</h2><p>在构建智能合约接口时，您通常会遇到这两个术语 -<code>Provider</code>和<code>Signer</code>. 当您实际开始使用它们时，您将对它们有更好的理解，我们将尝试简要解释它们的含义。</p>
<p>我们知道，要向区块链读取或写入数据，我们需要通过以太坊节点进行通信。该节点包含区块链状态，允许我们读取数据。它还可以向矿工广播交易，允许我们写入数据。</p>
<p>请注意，如果您想将数据写入区块链，节点只需要广播交易。因为如果你只是读取已经存在的数据，矿工不需要做任何事情，他们已经完成了他们的工作。</p>
<p><code>Provider</code>是一个以太坊节点连接，允许您从其状态读取数据。您将使用 <code>Provider</code>来执行诸如调用智能合约中的只读函数、获取账户余额、获取交易详细信息等操作。</p>
<p><code>Signer</code>是一个以太坊节点连接，允许您将数据写入区块链。您将使用 <code>Signer</code>来执行诸如调用智能合约中的写入函数、在账户之间转移 ETH 等事情。为此，<code>Signer</code>需要访问<code>Private Key</code>可用于代表账户进行交易的。</p>
<p>此外，一个<code>Signer</code>可以做任何事情<code>Provider</code>。您可以同时使用<code>Signer</code>进行读取和写入，但<code>Provider</code>仅适用于读取数据。</p>
<p>默认情况下，像 Metamask 这样的钱包会将 <code>Provider</code>注入您的浏览器。因此，dApp 可以使用您的 Metamask<code>Provider</code>从您的钱包连接的区块链网络中读取值。</p>
<p>但是，有时，您希望用户进行事务，而不仅仅是读取数据。当然，Metamask 不能只与随机网站共享您的私钥——那太疯狂了。为此，Metamask 还允许网站请求<code>Signer</code>. 因此，当 dApp 尝试向区块链发送交易时，会弹出 Metamask 窗口，要求用户确认操作。</p>
<h2 id="大数-BigNumbers"><a href="#大数-BigNumbers" class="headerlink" title="大数(BigNumbers)"></a>大数(BigNumbers)</h2><p>在学习 Solidity 时，我们一直在阅读和使用<code>uint256</code>很多东西。<code>uint256</code>范围从<code>0</code>到<code>(2^256) - 1</code>。因此，数据类型可以容纳的最大数量<code>uint256</code>是天文数字。</p>
<p>具体来说，最大值为<code>uint256</code>：</p>
<p><code>115792089237316195423570985008687907853269984665640564039457584007913129639935</code></p>
<p>相比之下，一百万是：</p>
<p><code>1000000</code></p>
<p>显然，<code>uint256</code>可以容纳非常大的数字。但这提出了一个问题。</p>
<p>我们通常用 Javascript 为智能合约构建接口。Javascript 的<code>number</code>数据类型的上限要小得多。</p>
<p>具体来说，Javascript 可以容纳的数值类型的最大值只是：</p>
<p><code>9007199254740991</code></p>
<p>那甚至不接近<code>uint256</code>可以容纳的东西！</p>
<p>因此，假设我们使用 Javascript 调用智能合约上的一个函数，该函数返回一个<code>uint256</code>. 如果该数字大于 Javascript 的最大数值，这绝对是可能的，那么会发生什么？</p>
<p>好吧，事实证明，Javascript 无法支持这一点。因此，我们必须使用一种称为 <code>BigNumber</code> 的特殊类型。用于与以太坊节点交互的库 - <code>ethers.js</code> 并且 <code>web3.js</code> - 都支持 <code>BigNumber</code>.</p>
<p><code>BigNumber</code>是一个用 Javascript 编写的自定义类库，它引入了它自己的数学函数函数 - <code>add</code>、<code>sub</code>、<code>mul</code>、<code>div</code>等。<code>BigNumber</code>与 Javascript 本身支持的数字相比，它的数字容量要大得多。</p>
<p>当我们在以下级别编写代码时，您会遇到通过调用诸如 <code>and</code> 之类的函数来完成数学运算<code>.add()</code>，而不是我们所知道<code>.mul()</code>的典型的<code>+</code>and<code>*</code>运算符 - 这是因为当我们使用 BigNumber 时，我们需要使用它的数学函数。</p>
<p>至于如果我们尝试使用 Javascript 数字执行此操作会发生什么，我们很容易上溢或下溢。这意味着我们的计算将完全不正确且未定义。所以，请记住这一点。</p>
<h2 id="ABI"><a href="#ABI" class="headerlink" title="ABI"></a>ABI</h2><p>ABI 代表应用程序二进制接口。在使用以太坊时，这是比较难理解的事情之一，但我们会尽力解释它。</p>
<p>在新生教程中，在教程中你会进一步遇到，你会大量使用<code>ABI</code>。</p>
<p>当 Solidity 代码被编译时，它被编译成本质上是二进制的字节码。它不包含合约中存在的函数名称、它们包含的参数以及它们返回的值的记录。</p>
<p>但是，如果您想从 Web 应用程序调用 Solidity 函数，则需要一种在合约中调用正确字节码的方法。为此，您需要一种将人类可读的函数名称和参数转换为字节码并返回的方法。</p>
<p>ABI 可以帮助我们实现这一目标。当你编译你的 Solidity 代码时，编译器会自动生成一个 ABI。它包含有关合约中存在的功能的规则和元数据，有助于进行正确的数据来回转换。</p>
<p>所以，当你想调用一个合约时，你需要它的地址（当然），但你也需要提供它的 ABI。像这样的库<code>ethers.js</code>使用 ABI 将人类可读的函数编码和解码为字节码，然后在与以太坊节点通信和调用智能合约中的函数时返回。</p>
<h2 id="ERC20-审批流程-ERC20-Approval-Flow"><a href="#ERC20-审批流程-ERC20-Approval-Flow" class="headerlink" title="ERC20 审批流程(ERC20 Approval Flow)"></a>ERC20 审批流程(ERC20 Approval Flow)</h2><p>过去，我们了解了<code>payable</code>允许智能合约在调用函数时接受 ETH 付款的函数。如果您想以 ETH 向用户收费以换取某些东西（例如 NFT 销售），这非常有用。</p>
<p>但是，如果你想使用 ETH 以外的东西进行支付怎么办？如果您想使用自己部署的加密货币进行支付怎么办？</p>
<p>这里的事情有点棘手。</p>
<p>由于 ETH 是以太坊的原生货币，而且 ERC20 标准是在以太坊发明之后很久才引入的，所以它们的行为方式并不完全相同。具体来说，接受 ERC20 代币支付并不像在 Solidity 中创建一个<code>payable</code>函数那么简单。</p>
<p>该<code>payable</code>关键字仅适用于 ETH 支付。如果您想使用自己的 ERC20 加密货币，那么执行此操作的流程会稍微复杂一些。</p>
<p>首先，让我们稍微考虑一下。</p>
<ul>
<li><p>好的，所以你不能像使用 ETH 一样发送 ERC20 代币和函数调用</p>
</li>
<li><p>也许智能合约可以以某种方式从函数调用者的帐户中提取代币？</p>
</li>
<li><p>但这意味着我可以编写一个智能合约，如果有人用我的合约进行交易，它会窃取每个人的代币</p>
</li>
<li><p>因此，我们需要一种更安全的方法来从某人的帐户中提取代币，这就是 <code>Approve and Transfer</code> 流量的来源。</p>
</li>
</ul>
<p>该<code>ERC20</code>标准带有津贴的概念。</p>
<p><img src="https://github.com/songhanlin/hexo-image/blob/master/sophomore-level7/1.png?raw=true"></p>
<p>让我们试着借助一个例子来思考这个问题。</p>
<hr>
<ul>
<li>Alice 想卖掉她的 NFT</li>
<li>Alice 想用她自己的加密货币 AliceCoin 接受她的 NFT 付款</li>
<li>Alice 的 NFT 花费 10 AliceCoin</li>
<li>Bob 拥有 AliceCoin</li>
<li>Bob 想购买 Alice 的 NFT</li>
<li>Bob 需要一种方法来调用 Alice 的 NFT 智能合约上的函数，该函数将收取 10 Alicecoin 的付款，并将他的 NFT 发送给他</li>
<li>由于智能合约不能直接接受 Alicecoin 作为支付，Alice 在她的 NFT 合约中编码了<code>ERC20 Approval and Transfer</code>流程</li>
</ul>
<hr>
<p><code>Alicecoin</code> 是 ERC20 代币。ERC20 内置了一些与 Allowance 概念相关的功能。</p>
<p><code>approve(address spender, uint256 amount)</code></p>
<p>这允许用户在<code>approve</code>不同的地址代表他们花费最多<code>amount</code>代币。即此功能提供了<code>spender</code>最多的津贴<code>amount</code></p>
<p><code>transferFrom(address from, address to, uint256 amount)</code></p>
<p>允许用户将<code>amount</code>令牌从转移<code>from</code>到<code>to</code>。</p>
<p>如果调用函数的用户与<code>from</code>地址相同，则从用户余额中删除代币。</p>
<p>如果用户是<code>from</code>地址以外的其他人，则该<code>from</code>地址必须在过去给予用户使用该<code>approve</code>功能<code>amount</code>使用代币的许可。</p>
<hr>
<p>现在继续这个例子：</p>
<ul>
<li>Bob 允许 Alice 的 NFT 合约<code>Alicecoin</code>使用该<code>approve</code>功能最多花费 10</li>
<li>Bob 调用该函数在 Alice 的 NFT 合约上购买她的 NFT</li>
<li>购买函数内部调用<code>transferFrom</code>并<code>Alicecoin</code>从 Bob 的账户中将 10 <code>Alicecoin</code> 转移到 Alice 的账户中</li>
<li>由于之前 Bob 允许合约使用最多 10 个 <code>Alicecoin</code>，因此允许此操作</li>
<li>因此，Alice 收到了她的 10 个 <code>Alicecoin</code>，Bob 收到了他的 NFT</li>
</ul>
<hr>
<p>好的，那么这对我们意味着什么？</p>
<p>好吧，请注意 Bob 必须如何批准合同，因此合同可以从 Bob 的帐户中提取 Bob 的代币。</p>
<p>因此，如果在 ETH 中接受付款，Bob 基本上必须进行两次交易来复制一次交易中可以完成的行为。</p>
<p>交易 1 - 为合约提供津贴 交易 2 - 调用合约函数，该函数在内部使用津贴将 Bob 的代币转移到不同的地址</p>
<p>因此，如果您正在构建一个 dApp，您需要用户使用 ERC20 代币支付您的智能合约，您还需要让他们同时进行这两项交易。简单地调用你的合约函数，而不首先让你的用户为你的合约提供津贴，将导致函数调用失败。</p>
<hr>
<p>在大二课程的最后一级构建 DeFi-Exchange 时，我们将遇到此流程的一个用例。由于交易所涉及能够将一种代币转换为另一种代币，因此您需要在交易所智能合约上调用一个函数，该函数接收一个代币并为您提供另一个代币。</p>
<p>要使用您的代币进行交换，交换合约需要获得批准才能从您的账户中提取代币。</p>
<p>因此，如果您想知道为什么在交易所进行交换可以使用两笔交易而不是一笔交易，请记住这一流程。</p>
<h2 id="练习题"><a href="#练习题" class="headerlink" title="练习题"></a>练习题</h2><ol>
<li><p>🤔 什么是提供者(Provider)？</p>
<p>A: 以太坊节点连接，可帮助您从状态中读取数据</p>
<p>B: 以太坊节点连接，帮助您写入数据状态</p>
<p>C: 可读写的以太坊节点连接</p>
</li>
<li><p>🤔 什么是签名者(Signer)？</p>
<p>A: 以太坊节点连接，可帮助您从状态中读取数据</p>
<p>B: 以太坊节点连接，帮助您写入数据状态</p>
<p>C: 可读写的以太坊节点连接</p>
</li>
<li><p>🤔 我们如何在 Bignumber 中进行乘法运算？</p>
<p>A: 使用 .mul()</p>
<p>B: 使用 *</p>
<p>C: 使用 x</p>
</li>
<li><p>🤔 ABI 包含什么？</p>
<p>A: 它是一个任意数组，它可以包含任何东西</p>
<p>B: 包含有关合约中存在的功能的规则和元数据</p>
<p>C: 仅包含合约中关于函数的规则</p>
<p>D: 仅包含有关合约中存在的功能的元数据</p>
</li>
<li><p>🤔 如果 Alice 想要一份合约从她那里拿走一些 ERC20 代币，她会怎么做？</p>
<p>A: 合约上的调用<code>transferFrom</code>函数</p>
<p>B: ERC-20 合约上的调用<code>approve</code>函数</p>
<p>C: ERC-20 合约上的调用<code>pay</code>函数</p>
<p>D: ERC-20 合约上调用<code>approve</code>函数,然后在合约上调用一些内部使用的函数 transferFrom</p>
</li>
</ol>
<blockquote>
<p>参考答案:</p>
<ol>
<li>A</li>
<li>C</li>
<li>A</li>
<li>B</li>
<li>D</li>
</ol>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/web3/" rel="tag"># web3</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/31/web3-sophomore-level6/" rel="prev" title="高级 Solidity 主题">
                  <i class="fa fa-angle-left"></i> 高级 Solidity 主题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/01/web3-sophomore-level8/" rel="next" title="白名单-Dapp">
                  白名单-Dapp <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a></span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"songhanlin","repo":"blog","client_id":"58797e27de182d42ab95","client_secret":"b04eb623dae17584fe8c2246c7af7dc5ea3f1b2b","admin_user":"songhanlin","distraction_free_mode":true,"proxy":"https://glacial-dawn-82467.herokuapp.com/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"525174b6d704250bb3496e50440580f9"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
