<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="PQtVM4HDVB0BsS4YeoZ0tnhdbsrCEuwdFaFEgWztqTA">
  <meta name="baidu-site-verification" content="code-bx6Ior1Y4k">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.julysong.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="WEB3系列教程之入门篇">
<meta property="og:type" content="article">
<meta property="og:title" content="NFT-集合">
<meta property="og:url" content="http://blog.julysong.com/2022/09/01/web3-sophomore-level9/index.html">
<meta property="og:site_name" content="骑驴码梦">
<meta property="og:description" content="WEB3系列教程之入门篇">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/songhanlin/hexo-image/blob/master/sophomore-level9/1.png?raw=true">
<meta property="og:image" content="https://github.com/songhanlin/hexo-image/blob/master/sophomore-level9/2.png?raw=true">
<meta property="article:published_time" content="2022-09-01T10:52:54.000Z">
<meta property="article:modified_time" content="2022-09-05T08:58:16.582Z">
<meta property="article:author" content="TeenSong">
<meta property="article:tag" content="web3">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/songhanlin/hexo-image/blob/master/sophomore-level9/1.png?raw=true">


<link rel="canonical" href="http://blog.julysong.com/2022/09/01/web3-sophomore-level9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://blog.julysong.com/2022/09/01/web3-sophomore-level9/","path":"2022/09/01/web3-sophomore-level9/","title":"NFT-集合"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>NFT-集合 | 骑驴码梦</title>
  





<script type="text/javascript">
window.onload = function(e){
  var urls = "https://picsum.photos/"
  + window.screen.availWidth +
  "/" + window.screen.availHeight + "/?random";
  document.body.style.backgroundImage='url('+urls+')';
}
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126093412-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126093412-1');
</script>


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">骑驴码梦</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我一进门就看到常威在打来福~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%81%E6%B1%82"><span class="nav-number">1.</span> <span class="nav-text">要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E5%86%B3%E6%9D%A1%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">先决条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%AE%BA"><span class="nav-number">3.</span> <span class="nav-text">理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E9%80%A0"><span class="nav-number">4.</span> <span class="nav-text">建造</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%96%9C%E6%AC%A2%E8%A7%86%E9%A2%91%EF%BC%9F"><span class="nav-number">4.1.</span> <span class="nav-text">喜欢视频？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6"><span class="nav-number">4.2.</span> <span class="nav-text">智能合约</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%AB%99"><span class="nav-number">5.</span> <span class="nav-text">网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E9%80%81%E5%88%B0-github"><span class="nav-number">6.</span> <span class="nav-text">推送到 github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E4%BD%A0%E7%9A%84-dApp"><span class="nav-number">7.</span> <span class="nav-text">部署你的 dApp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8-Opensea-%E4%B8%8A%E6%9F%A5%E7%9C%8B%E6%82%A8%E7%9A%84%E6%94%B6%E8%97%8F"><span class="nav-number">8.</span> <span class="nav-text">在 Opensea 上查看您的收藏</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TeenSong"
      src="/images/head.jpeg">
  <p class="site-author-name" itemprop="name">TeenSong</p>
  <div class="site-description" itemprop="description">常威, 你还说你不会武功</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/songhanlin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;songhanlin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/e05ddaee7769" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;e05ddaee7769" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_28153553" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_28153553" rel="noopener" target="_blank"><i class="fa fa-copyright fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/song_hanlin/activities" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;song_hanlin&#x2F;activities" rel="noopener" target="_blank"><i class="fa fa-mortar-board fa-fw"></i>知乎</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.julysong.com/2022/09/01/web3-sophomore-level9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpeg">
      <meta itemprop="name" content="TeenSong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="骑驴码梦">
      <meta itemprop="description" content="常威, 你还说你不会武功">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="NFT-集合 | 骑驴码梦">
      <meta itemprop="description" content="WEB3系列教程之入门篇">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NFT-集合
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-01 18:52:54" itemprop="dateCreated datePublished" datetime="2022-09-01T18:52:54+08:00">2022-09-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-09-05 16:58:16" itemprop="dateModified" datetime="2022-09-05T16:58:16+08:00">2022-09-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/web3%E7%B3%BB%E5%88%97%E4%B9%8B%E5%85%A5%E9%97%A8%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">web3系列之入门篇</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">WEB3系列教程之入门篇</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>原文地址: <a target="_blank" rel="noopener" href="https://learnweb3.io/courses/c1d7081b-63a9-4c6e-b35c-9fcbbad418b2/lessons/7411199b-6463-4ffa-803d-80afa30585ec">NFT-Collection</a></p>
<p>翻译: JulySong</p>
</blockquote>
<p>现在是你推出自己的 NFT 收藏的时候了 - <code>Crypto Devs</code>.</p>
<p><img src="https://github.com/songhanlin/hexo-image/blob/master/sophomore-level9/1.png?raw=true"></p>
<h2 id="要求"><a href="#要求" class="headerlink" title="要求"></a>要求</h2><ul>
<li>应该只存在 20 个 Crypto Dev NFT，并且每个都应该是唯一的。</li>
<li>用户应该能够通过一笔交易仅铸造 1 个 NFT。</li>
<li>白名单用户应在实际销售前有 5 分钟的预售期，保证每笔交易获得 1 NFT。</li>
<li>你的 NFT 收藏应该有一个网站。</li>
</ul>
<p>让我们开始建造 🚀</p>
<h2 id="先决条件"><a href="#先决条件" class="headerlink" title="先决条件"></a>先决条件</h2><ul>
<li>你应该已经完成了<a target="_blank" rel="noopener" href="https://github.com/LearnWeb3DAO/Whitelist-Dapp">Whitelist dApp tutorial</a>教程</li>
</ul>
<h2 id="理论"><a href="#理论" class="headerlink" title="理论"></a>理论</h2><ul>
<li><p>什么是不可替代代币？可替代意味着相同或可互换，例如 Eth 是可替代的。考虑到这一点，NFT 是独一无二的。每一个都是不同的。每个令牌都有独特的特征和价值。它们都可以相互区分并且不可互换，例如独特的艺术</p>
</li>
<li><p>什么是 ERC-721？ERC-721 是一个开放标准，描述了如何在 EVM（以太坊虚拟机）兼容的区块链上构建不可替代的代币；它是不可替代代币的标准接口；它有一套规则，可以很容易地使用 NFT。在继续之前，先看看<a target="_blank" rel="noopener" href="https://docs.openzeppelin.com/contracts/3.x/api/token/erc721">ERC721</a>支持的所有功能</p>
</li>
</ul>
<h2 id="建造"><a href="#建造" class="headerlink" title="建造"></a>建造</h2><h3 id="喜欢视频？"><a href="#喜欢视频？" class="headerlink" title="喜欢视频？"></a>喜欢视频？</h3><p>如果您想从视频中学习，我们的 YouTube 上有本教程的录音。单击下面的屏幕截图观看视频，或继续阅读教程！</p>
<p><a target="_blank" rel="noopener" href="https://youtu.be/VocEb6qYXKs">视频 1</a><br><a target="_blank" rel="noopener" href="https://youtu.be/_g4UQHxhvPo">视频 2</a></p>
<h3 id="智能合约"><a href="#智能合约" class="headerlink" title="智能合约"></a>智能合约</h3><ul>
<li><p>我们还将使用 Openzeppelin 的 <a target="_blank" rel="noopener" href="https://github.com/OpenZeppelin/openzeppelin-contracts/blob/master/contracts/access/Ownable.sol">Ownable.sol</a> 来帮助您管理<code>Ownership</code>合同</p>
<ul>
<li>默认情况下，Ownable 合约的所有者是部署它的帐户，这通常正是您想要的。</li>
<li>Ownable 还可以让您：<ul>
<li>将所有权从所有者帐户转移到新帐户，以及</li>
<li>rrenounceOwnership 让所有者放弃此管理特权，这是集中管理初始阶段结束后的常见模式。</li>
</ul>
</li>
</ul>
</li>
<li><p>我们还将使用 ERC721 的扩展，称为<a target="_blank" rel="noopener" href="https://github.com/OpenZeppelin/openzeppelin-contracts/blob/master/contracts/token/ERC721/extensions/ERC721Enumerable.sol">ERC721 Enumerable</a></p>
<ul>
<li>ERC721 Enumerable 可帮助您跟踪合约中的所有 tokenIds 以及给定合约的地址持有的 tokensIds。</li>
<li>在继续之前，请先看看它实现的<a target="_blank" rel="noopener" href="https://docs.openzeppelin.com/contracts/4.x/api/token/erc721#ERC721Enumerable">功能</a></li>
</ul>
</li>
</ul>
<p>为了构建智能合约，我们将使用<a target="_blank" rel="noopener" href="https://hardhat.org/">Hardhat</a>。Hardhat 是一个以太坊开发环境和框架，专为 Solidity 中的全栈开发而设计。简单来说，您可以编写智能合约、部署它们、运行测试和调试代码。</p>
<ul>
<li>要设置 Hardhat 项目，请打开终端并执行以下命令</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mkdir NFT-Collection</span><br><span class="line">cd NFT-Collection</span><br><span class="line">mkdir hardhat-tutorial</span><br><span class="line">cd hardhat-tutorial</span><br><span class="line">npm init --yes</span><br><span class="line">npm install --save-dev hardhat</span><br></pre></td></tr></table></figure>

<ul>
<li>在安装 Hardhat 的同一目录中运行：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx hardhat</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- Select Create a Javascript project</span><br><span class="line">- Press enter for the already specified Hardhat Project root</span><br><span class="line">- Press enter for the question on if you want to add a .gitignore</span><br><span class="line">- Press enter for Do you want to install this sample project&#x27;s dependencies with npm (@nomicfoundation/hardhat-toolbox)?</span><br></pre></td></tr></table></figure>

<p>现在你有一个 hardhat 项目准备好了！</p>
<p>如果您在 Windows 上，请执行此额外步骤并安装这些库：)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev @nomicfoundation/hardhat-toolbox</span><br></pre></td></tr></table></figure>

<ul>
<li>现在在同一个终端中安装<code>@openzeppelin/contracts</code>，因为我们将在我们的<code>CryptoDevs</code>合同中导入<a target="_blank" rel="noopener" href="https://github.com/OpenZeppelin/openzeppelin-contracts/blob/master/contracts/token/ERC721/extensions/ERC721Enumerable.sol">Openzeppelin’s ERC721Enumerable</a>。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install @openzeppelin/contracts</span><br></pre></td></tr></table></figure>

<ul>
<li><p>我们将需要调用您为之前级别部署的地址<code>Whitelist Contract</code>，以检查列入白名单的地址并授予他们预售访问权限。因为我们只需要调用 <code>mapping(address =&gt; bool) public whitelistedAddresses;</code> 我们可以为这个映射创建一个 <code>Whitelist contract</code> 带有函数的接口，这样我们就可以节省气体，因为我们不需要继承和部署整个<code>Whitelist Contract</code>，而只需要它的一部分。</p>
</li>
<li><p>在目录中创建一个新文件<code>contracts</code>并调用它<code>IWhitelist.sol</code></p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// SPDX-License-Identifier: MIT</span><br><span class="line">    pragma solidity ^0.8.4;</span><br><span class="line"></span><br><span class="line">    interface IWhitelist &#123;</span><br><span class="line">        function whitelistedAddresses(address) external view returns (bool);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>现在让我们在目录中创建一个新文件<code>contracts</code>并调用它<code>CryptoDevs.sol</code></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line">// SPDX-License-Identifier: MIT</span><br><span class="line">  pragma solidity ^0.8.4;</span><br><span class="line"></span><br><span class="line">  import &quot;@openzeppelin/contracts/token/ERC721/extensions/ERC721Enumerable.sol&quot;;</span><br><span class="line">  import &quot;@openzeppelin/contracts/access/Ownable.sol&quot;;</span><br><span class="line">  import &quot;./IWhitelist.sol&quot;;</span><br><span class="line"></span><br><span class="line">  contract CryptoDevs is ERC721Enumerable, Ownable &#123;</span><br><span class="line">      /**</span><br><span class="line">       * @dev _baseTokenURI 用于计算 &#123;tokenURI&#125;。如果设置，每个</span><br><span class="line">       * 令牌的结果 URI 将是 `baseURI` 和 `tokenId` 的串联。</span><br><span class="line">       */</span><br><span class="line">      string _baseTokenURI;</span><br><span class="line"></span><br><span class="line">      //  _price 是一个 Crypto Dev NFT 的价格</span><br><span class="line">      uint256 public _price = 0.01 ether;</span><br><span class="line"></span><br><span class="line">      // _paused 用于在紧急情况下暂停合约</span><br><span class="line">      bool public _paused;</span><br><span class="line"></span><br><span class="line">      // CryptoDev 的最大数量</span><br><span class="line">      uint256 public maxTokenIds = 20;</span><br><span class="line"></span><br><span class="line">      // 铸造的 tokenIds 总数</span><br><span class="line">      uint256 public tokenIds;</span><br><span class="line"></span><br><span class="line">      // 白名单合约实例</span><br><span class="line">      IWhitelist whitelist;</span><br><span class="line"></span><br><span class="line">      // 布尔值，用于跟踪预售是否开始</span><br><span class="line">      bool public presaleStarted;</span><br><span class="line"></span><br><span class="line">      // 预售结束时间的时间戳</span><br><span class="line">      uint256 public presaleEnded;</span><br><span class="line"></span><br><span class="line">      modifier onlyWhenNotPaused &#123;</span><br><span class="line">          require(!_paused, &quot;Contract currently paused&quot;);</span><br><span class="line">          _;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      /**</span><br><span class="line">       * @dev ERC721 构造函数接受一个 `name` 和一个 `symbol` 到令牌集合。</span><br><span class="line">       * 在我们的例子中，名称是“Crypto Devs”，符号是“CD”。</span><br><span class="line">       * Crypto Devs 的构造函数接受 baseURI 来为集合设置 _baseTokenURI。</span><br><span class="line">       * 它还初始化一个白名单接口的实例。</span><br><span class="line">       */</span><br><span class="line">      constructor (string memory baseURI, address whitelistContract) ERC721(&quot;Crypto Devs&quot;, &quot;CD&quot;) &#123;</span><br><span class="line">          _baseTokenURI = baseURI;</span><br><span class="line">          whitelist = IWhitelist(whitelistContract);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      /**</span><br><span class="line">      * @dev startPresale 开始预售白名单地址</span><br><span class="line">       */</span><br><span class="line">      function startPresale() public onlyOwner &#123;</span><br><span class="line">          presaleStarted = true;</span><br><span class="line">          // 将 presaleEnded 时间设置为当前时间戳 + 5 分钟</span><br><span class="line">          // Solidity 有很酷的时间戳语法（秒、分钟、小时、天、年）</span><br><span class="line">          presaleEnded = block.timestamp + 5 minutes;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      /**</span><br><span class="line">       * @dev presaleMint 允许用户在预售期间为每笔交易铸造一个 NFT。</span><br><span class="line">       */</span><br><span class="line">      function presaleMint() public payable onlyWhenNotPaused &#123;</span><br><span class="line">          require(presaleStarted &amp;&amp; block.timestamp &lt; presaleEnded, &quot;Presale is not running&quot;);</span><br><span class="line">          require(whitelist.whitelistedAddresses(msg.sender), &quot;You are not whitelisted&quot;);</span><br><span class="line">          require(tokenIds &lt; maxTokenIds, &quot;Exceeded maximum Crypto Devs supply&quot;);</span><br><span class="line">          require(msg.value &gt;= _price, &quot;Ether sent is not correct&quot;);</span><br><span class="line">          tokenIds += 1;</span><br><span class="line">          // _safeMint 是 _mint 函数的更安全版本，因为它确保</span><br><span class="line">          // 如果要铸造的地址是合约，那么它知道如何处理 ERC721 代币</span><br><span class="line">          // 如果要铸造的地址不是合约，它的工作方式与 _mint</span><br><span class="line">          _safeMint(msg.sender, tokenIds);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      /**</span><br><span class="line">      * @dev mint 允许用户在预售结束后为每笔交易铸造 1 个 NFT。</span><br><span class="line">      */</span><br><span class="line">      function mint() public payable onlyWhenNotPaused &#123;</span><br><span class="line">          require(presaleStarted &amp;&amp; block.timestamp &gt;=  presaleEnded, &quot;Presale has not ended yet&quot;);</span><br><span class="line">          require(tokenIds &lt; maxTokenIds, &quot;Exceed maximum Crypto Devs supply&quot;);</span><br><span class="line">          require(msg.value &gt;= _price, &quot;Ether sent is not correct&quot;);</span><br><span class="line">          tokenIds += 1;</span><br><span class="line">          _safeMint(msg.sender, tokenIds);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      /**</span><br><span class="line">      * @dev _baseURI 覆盖 Openzeppelin 的 ERC721 实现，默认情况下</span><br><span class="line">      * 返回 baseURI 的空字符串</span><br><span class="line">      */</span><br><span class="line">      function _baseURI() internal view virtual override returns (string memory) &#123;</span><br><span class="line">          return _baseTokenURI;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      /**</span><br><span class="line">      * @dev setPaused 使合约暂停或取消暂停</span><br><span class="line">       */</span><br><span class="line">      function setPaused(bool val) public onlyOwner &#123;</span><br><span class="line">          _paused = val;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      /**</span><br><span class="line">      * @devdraw 将合约中的所有以太币 * 发送给合约的所有者</span><br><span class="line">       */</span><br><span class="line">      function withdraw() public onlyOwner  &#123;</span><br><span class="line">          address _owner = owner();</span><br><span class="line">          uint256 amount = address(this).balance;</span><br><span class="line">          (bool sent, ) =  _owner.call&#123;value: amount&#125;(&quot;&quot;);</span><br><span class="line">          require(sent, &quot;Failed to send Ether&quot;);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">       // 接收以太币的函数。msg.data 必须为空</span><br><span class="line">      receive() external payable &#123;&#125;</span><br><span class="line"></span><br><span class="line">      // 当 msg.data 不为空时调用 fallback 函数</span><br><span class="line">      fallback() external payable &#123;&#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>现在我们将安装<code>dotenv</code>包以便能够导入 env 文件并在我们的配置中使用它。打开指向<code>hardhat-tutorial</code>目录的终端并执行此命令</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install dotenv</span><br></pre></td></tr></table></figure>

<ul>
<li>现在在<code>hardhat-tutorial</code>文件夹中创建一个<code>.env</code>文件并添加以下行，使用注释中的说明获取您的 Alchemy API 密钥 URL 和 RINKEBY 私钥。确保您获得 rinkeby 私钥的帐户由 Rinkeby 以太币提供资金。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 转到 https://www.alchemyapi.io，注册，</span><br><span class="line">// 在其仪表板中创建一个新应用程序并选择网络为 Rinkeby，并将“add-the-alchemy-key-url-here”替换为其密钥 url</span><br><span class="line">ALCHEMY_API_KEY_URL=&quot;add-the-alchemy-key-url-here&quot;</span><br><span class="line"></span><br><span class="line">// 将此私钥替换为您的 RINKEBY 帐户私钥</span><br><span class="line">// 要从 Metamask 导出您的私钥，请打开 Metamask 并</span><br><span class="line">// 转到 Account Details &gt; Export Private Key</span><br><span class="line">// 请注意永远不要将真实的 Ether 放入测试帐户</span><br><span class="line">RINKEBY_PRIVATE_KEY=&quot;add-the-rinkeby-private-key-here&quot;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>让我们将合约部署到<code>rinkeby</code>网络。创建一个新文件，或者替换在 scripts 文件夹下默认文件 deploy.js</p>
</li>
<li><p>现在我们将编写一些代码来在<code>deploy.js</code>文件中部署合约。</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">const &#123; ethers &#125; = require(&quot;hardhat&quot;);</span><br><span class="line">require(&quot;dotenv&quot;).config(&#123; path: &quot;.env&quot; &#125;);</span><br><span class="line">const &#123; WHITELIST_CONTRACT_ADDRESS, METADATA_URL &#125; = require(&quot;../constants&quot;);</span><br><span class="line"></span><br><span class="line">async function main() &#123;</span><br><span class="line">  // 您在上一个模块中部署的白名单合约的地址</span><br><span class="line">  const whitelistContract = WHITELIST_CONTRACT_ADDRESS;</span><br><span class="line">  // 我们可以从中提取 Crypto Dev NFT 元数据的 URL</span><br><span class="line">  const metadataURL = METADATA_URL;</span><br><span class="line">  /*</span><br><span class="line">  ethers.js 中的 ContractFactory 是用于部署新智能合约的抽象，</span><br><span class="line">  因此这里的 cryptoDevsContract 是我们的 CryptoDevs 合约实例的工厂。</span><br><span class="line">  */</span><br><span class="line">  const cryptoDevsContract = await ethers.getContractFactory(&quot;CryptoDevs&quot;);</span><br><span class="line"></span><br><span class="line">  // 部署合约</span><br><span class="line">  const deployedCryptoDevsContract = await cryptoDevsContract.deploy(</span><br><span class="line">    metadataURL,</span><br><span class="line">    whitelistContract</span><br><span class="line">  );</span><br><span class="line"></span><br><span class="line">  // 打印部署合约的地址</span><br><span class="line">  console.log(</span><br><span class="line">    &quot;Crypto Devs Contract Address:&quot;,</span><br><span class="line">    deployedCryptoDevsContract.address</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 调用main函数，如果有错误就catch</span><br><span class="line">main()</span><br><span class="line">  .then(() =&gt; process.exit(0))</span><br><span class="line">  .catch((error) =&gt; &#123;</span><br><span class="line">    console.error(error);</span><br><span class="line">    process.exit(1);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li><p>如您所见，<code>deploy.js</code>需要一些常量。让我们在<code>hardhat-tutorial</code>文件夹下创建一个名为<code>constants</code>的文件夹</p>
</li>
<li><p>现在在<code>constants</code>文件夹中添加一个<code>index.js</code>文件，并将以下行添加到文件中。将“address-of-the-whitelist-contract”替换为您在上一教程中部署的白名单合约的地址。对于 Metadata_URL，只需复制已提供的示例。我们将在教程中进一步替换它。</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 您部署的白名单合约</span><br><span class="line">const WHITELIST_CONTRACT_ADDRESS = &quot;address-of-the-whitelist-contract&quot;;</span><br><span class="line">// 为 Crypto Dev NFT 提取元数据的 URL</span><br><span class="line">const METADATA_URL = &quot;https://nft-collection-sneh1999.vercel.app/api/&quot;;</span><br><span class="line"></span><br><span class="line">module.exports = &#123; WHITELIST_CONTRACT_ADDRESS, METADATA_URL &#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li>现在打开 hardhat.config.js 文件，我们将在<code>rinkeby</code>此处添加网络，以便我们可以将合约部署到 <code>rinkeby</code>。用下面给出的行替换<code>hardhat.config.js</code>文件中的所有行</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">require(&quot;@nomicfoundation/hardhat-toolbox&quot;);</span><br><span class="line">require(&quot;dotenv&quot;).config(&#123; path: &quot;.env&quot; &#125;);</span><br><span class="line"></span><br><span class="line">const ALCHEMY_API_KEY_URL = process.env.ALCHEMY_API_KEY_URL;</span><br><span class="line"></span><br><span class="line">const RINKEBY_PRIVATE_KEY = process.env.RINKEBY_PRIVATE_KEY;</span><br><span class="line"></span><br><span class="line">module.exports = &#123;</span><br><span class="line">  solidity: &quot;0.8.4&quot;,</span><br><span class="line">  networks: &#123;</span><br><span class="line">    rinkeby: &#123;</span><br><span class="line">      url: ALCHEMY_API_KEY_URL,</span><br><span class="line">      accounts: [RINKEBY_PRIVATE_KEY],</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li>编译合约，打开一个指向<code>hardhat-tutorial</code>目录的终端并执行这个命令</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx hardhat compile</span><br></pre></td></tr></table></figure>

<ul>
<li>要部署，请打开指向<code>hardhat-tutorial</code>目录的终端并执行此命令</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx hardhat run scripts/deploy.js --network rinkeby</span><br></pre></td></tr></table></figure>

<ul>
<li>将打印在终端上的 Crypto Devs Contract Address 保存在记事本中，您将在教程中进一步使用它。</li>
</ul>
<h2 id="网站"><a href="#网站" class="headerlink" title="网站"></a>网站</h2><ul>
<li><p>为了开发网站，我们将使用<a target="_blank" rel="noopener" href="https://reactjs.org/">React</a>和<a target="_blank" rel="noopener" href="https://nextjs.org/">Next Js</a>.React 是一个用于制作网站的 javascript 框架，Next Js 构建在 React 之上。</p>
</li>
<li><p>首先，您需要创建一个新 next 应用程序。您的文件夹结构应该类似于</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- NFT-Collection</span><br><span class="line">       - hardhat-tutorial</span><br><span class="line">       - my-app</span><br></pre></td></tr></table></figure>

<ul>
<li>要创建<code>my-app</code>，请在终端指向 NFT-Collection 文件夹并键入</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx create-next-app@latest</span><br></pre></td></tr></table></figure>

<p>并按下<code>enter</code>所有问题</p>
<ul>
<li>现在运行应用程序，在终端中执行这些命令</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd my-app</span><br><span class="line">npm run dev</span><br></pre></td></tr></table></figure>

<ul>
<li><p>现在转到<code>http://localhost:3000</code>，您的应用程序应该正在运行 🤘</p>
</li>
<li><p>现在让我们安装 Web3Modal 库（<a target="_blank" rel="noopener" href="https://github.com/Web3Modal/web3modal%EF%BC%89%E3%80%82Web3Modal">https://github.com/Web3Modal/web3modal）。Web3Modal</a> 是一个易于使用的库，可帮助开发人员通过简单的可自定义配置在其应用程序中添加对多个提供程序的支持。默认情况下，Web3Modal 库支持注入的提供程序，例如（Metamask、Dapper、Gnosis Safe、Frame、Web3 浏览器等），您还可以轻松配置库以支持 Portis、Fortmatic、Squarelink、Torus、Authereum、D’CENT 钱包和 Arkane。打开指向<code>my-app</code>目录的终端并执行此命令</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install web3modal</span><br></pre></td></tr></table></figure>

<ul>
<li>在同一个终端也安装<code>ethers.js</code></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install ethers</span><br></pre></td></tr></table></figure>

<ul>
<li><p>在您的公用文件夹中，下载此文件夹及其中的所有图像(<a target="_blank" rel="noopener" href="https://download-directory.github.io/?url=https://github.com/LearnWeb3DAO/NFT-Collection/tree/main/my-app/public/cryptodevs">下载链接</a>)。确保下载的文件夹的名称是 <code>cryptodevs</code></p>
</li>
<li><p>现在转到样式文件夹并用以下代码替换<code>Home.modules.css</code>文件的所有内容，这将为您的 dapp 添加一些样式：</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">.main &#123;</span><br><span class="line">  min-height: 90vh;</span><br><span class="line">  display: flex;</span><br><span class="line">  flex-direction: row;</span><br><span class="line">  justify-content: center;</span><br><span class="line">  align-items: center;</span><br><span class="line">  font-family: &quot;Courier New&quot;, Courier, monospace;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.footer &#123;</span><br><span class="line">  display: flex;</span><br><span class="line">  padding: 2rem 0;</span><br><span class="line">  border-top: 1px solid #eaeaea;</span><br><span class="line">  justify-content: center;</span><br><span class="line">  align-items: center;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.image &#123;</span><br><span class="line">  width: 70%;</span><br><span class="line">  height: 50%;</span><br><span class="line">  margin-left: 20%;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.title &#123;</span><br><span class="line">  font-size: 2rem;</span><br><span class="line">  margin: 2rem 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.description &#123;</span><br><span class="line">  line-height: 1;</span><br><span class="line">  margin: 2rem 0;</span><br><span class="line">  font-size: 1.2rem;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.button &#123;</span><br><span class="line">  border-radius: 4px;</span><br><span class="line">  background-color: blue;</span><br><span class="line">  border: none;</span><br><span class="line">  color: #ffffff;</span><br><span class="line">  font-size: 15px;</span><br><span class="line">  padding: 20px;</span><br><span class="line">  width: 200px;</span><br><span class="line">  cursor: pointer;</span><br><span class="line">  margin-bottom: 2%;</span><br><span class="line">&#125;</span><br><span class="line">@media (max-width: 1000px) &#123;</span><br><span class="line">  .main &#123;</span><br><span class="line">    width: 100%;</span><br><span class="line">    flex-direction: column;</span><br><span class="line">    justify-content: center;</span><br><span class="line">    align-items: center;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>打开 pages 文件夹下的 index.js 文件并粘贴以下代码，代码解释可以在评论中找到。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br></pre></td><td class="code"><pre><span class="line">import &#123; Contract, providers, utils &#125; from &quot;ethers&quot;;</span><br><span class="line">import Head from &quot;next/head&quot;;</span><br><span class="line">import React, &#123; useEffect, useRef, useState &#125; from &quot;react&quot;;</span><br><span class="line">import Web3Modal from &quot;web3modal&quot;;</span><br><span class="line">import &#123; abi, NFT_CONTRACT_ADDRESS &#125; from &quot;../constants&quot;;</span><br><span class="line">import styles from &quot;../styles/Home.module.css&quot;;</span><br><span class="line"></span><br><span class="line">export default function Home() &#123;</span><br><span class="line">  // walletConnected 跟踪用户的钱包是否连接</span><br><span class="line">  const [walletConnected, setWalletConnected] = useState(false);</span><br><span class="line">  // presaleStarted 跟踪预售是否已经开始</span><br><span class="line">  const [presaleStarted, setPresaleStarted] = useState(false);</span><br><span class="line">  // presaleEnded 跟踪预售是否结束</span><br><span class="line">  const [presaleEnded, setPresaleEnded] = useState(false);</span><br><span class="line">  // 当我们等待交易被挖掘时，loading 设置为 true</span><br><span class="line">  const [loading, setLoading] = useState(false);</span><br><span class="line">  // 检查当前连接的 MetaMask 钱包是否是合约的所有者</span><br><span class="line">  const [isOwner, setIsOwner] = useState(false);</span><br><span class="line">  // tokenIdsMinted 跟踪已铸造的 tokenId 数量</span><br><span class="line">  const [tokenIdsMinted, setTokenIdsMinted] = useState(&quot;0&quot;);</span><br><span class="line">  // 创建对 Web3 模态（用于连接到 Metamask）的引用，只要页面打开，它就会持续存在</span><br><span class="line">  const web3ModalRef = useRef();</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">   * presaleMint：在预售期间铸造 NFT</span><br><span class="line">   */</span><br><span class="line">  const presaleMint = async () =&gt; &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">      // 我们需要一个签名者，因为这是一个“写入”交易。</span><br><span class="line">      const signer = await getProviderOrSigner(true);</span><br><span class="line">      // 创建一个带有签名者的合约的新实例，它允许更新方法</span><br><span class="line">      const whitelistContract = new Contract(</span><br><span class="line">        NFT_CONTRACT_ADDRESS,</span><br><span class="line">        abi,</span><br><span class="line">        signer</span><br><span class="line">      );</span><br><span class="line">      // 从合约中调用 presaleMint，只有列入白名单的地址才能铸币</span><br><span class="line">      const tx = await whitelistContract.presaleMint(&#123;</span><br><span class="line">        // value 表示一个加密开发者的成本，即“0.01”eth。</span><br><span class="line">        // 我们正在使用来自 ethers.js</span><br><span class="line">        value: utils.parseEther(&quot;0.01&quot;),</span><br><span class="line">      &#125;);</span><br><span class="line">      setLoading(true);</span><br><span class="line">      // 等待交易被挖掘</span><br><span class="line">      await tx.wait();</span><br><span class="line">      setLoading(false);</span><br><span class="line">      window.alert(&quot;You successfully minted a Crypto Dev!&quot;);</span><br><span class="line">    &#125; catch (err) &#123;</span><br><span class="line">      console.error(err);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">   * publicMint: 在预售后铸币 NFT</span><br><span class="line">   */</span><br><span class="line">  const publicMint = async () =&gt; &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">      // 我们需要一个签名者，因为这是一个“写”交易。</span><br><span class="line">      const signer = await getProviderOrSigner(true);</span><br><span class="line">      // 创建一个带有签名者的合约的新实例，它允许更新方法</span><br><span class="line">      const whitelistContract = new Contract(</span><br><span class="line">        NFT_CONTRACT_ADDRESS,</span><br><span class="line">        abi,</span><br><span class="line">        signer</span><br><span class="line">      );</span><br><span class="line">      // 从合约调用铸币厂来铸币加密货币开发者</span><br><span class="line">      const tx = await whitelistContract.mint(&#123;</span><br><span class="line">        // value 表示一个加密货币开发者的成本，即“0.01”eth。</span><br><span class="line">        // 我们正在使用来自 ethers.js 的 utils 库将 `0.01` 字符串解析为 ether</span><br><span class="line">        value: utils.parseEther(&quot;0.01&quot;),</span><br><span class="line">      &#125;);</span><br><span class="line">      setLoading(true);</span><br><span class="line">      // 等待交易被挖掘</span><br><span class="line">      await tx.wait();</span><br><span class="line">      setLoading(false);</span><br><span class="line">      window.alert(&quot;You successfully minted a Crypto Dev!&quot;);</span><br><span class="line">    &#125; catch (err) &#123;</span><br><span class="line">      console.error(err);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  /*</span><br><span class="line">      connectWallet: 连接 MetaMask 钱包</span><br><span class="line">    */</span><br><span class="line">  const connectWallet = async () =&gt; &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">      // 从 web3Modal 获取提供者，在我们的例子中是 MetaMask</span><br><span class="line">      // 第一次使用时提示用户连接他们的钱包</span><br><span class="line">      await getProviderOrSigner();</span><br><span class="line">      setWalletConnected(true);</span><br><span class="line">    &#125; catch (err) &#123;</span><br><span class="line">      console.error(err);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">   * startPresale：开始 NFT 集合的预售</span><br><span class="line">   */</span><br><span class="line">  const startPresale = async () =&gt; &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">      // 我们需要一个签名者，因为这是一个“写”交易。</span><br><span class="line">      const signer = await getProviderOrSigner(true);</span><br><span class="line">      // 创建一个带有签名者的合约的新实例，它允许更新方法</span><br><span class="line">      const whitelistContract = new Contract(</span><br><span class="line">        NFT_CONTRACT_ADDRESS,</span><br><span class="line">        abi,</span><br><span class="line">        signer</span><br><span class="line">      );</span><br><span class="line">      // 从合约调用 startPresale</span><br><span class="line">      const tx = await whitelistContract.startPresale();</span><br><span class="line">      setLoading(true);</span><br><span class="line">      // 等待交易被挖掘</span><br><span class="line">      await tx.wait();</span><br><span class="line">      setLoading(false);</span><br><span class="line">      // 设置预售开始为真</span><br><span class="line">      await checkIfPresaleStarted();</span><br><span class="line">    &#125; catch (err) &#123;</span><br><span class="line">      console.error(err);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">   * checkIfPresaleStarted：通过查询合约中的 `presaleStarted`</span><br><span class="line">   * 变量来检查预售是否已经开始</span><br><span class="line">   */</span><br><span class="line">  const checkIfPresaleStarted = async () =&gt; &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">      // 从 web3Modal 获取提供者，在我们的例子中是 MetaMask</span><br><span class="line">      // 这里不需要签名者，因为我们只是从区块链中读取状态</span><br><span class="line">      const provider = await getProviderOrSigner();</span><br><span class="line">      // 我们使用提供者连接到合约，所以我们将只有</span><br><span class="line">      // 对合约拥有只读权限</span><br><span class="line">      const nftContract = new Contract(NFT_CONTRACT_ADDRESS, abi, provider);</span><br><span class="line">      // 从合约中调用 presaleStarted</span><br><span class="line">      const _presaleStarted = await nftContract.presaleStarted();</span><br><span class="line">      if (!_presaleStarted) &#123;</span><br><span class="line">        await getOwner();</span><br><span class="line">      &#125;</span><br><span class="line">      setPresaleStarted(_presaleStarted);</span><br><span class="line">      return _presaleStarted;</span><br><span class="line">    &#125; catch (err) &#123;</span><br><span class="line">      console.error(err);</span><br><span class="line">      return false;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">   * checkIfPresaleEnded: 通过查询合约中的 `presaleEnded`</span><br><span class="line">   * 变量检查预售是否结束</span><br><span class="line">   */</span><br><span class="line">  const checkIfPresaleEnded = async () =&gt; &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">      // 从 web3Modal 获取提供者，在我们的例子中是 MetaMask</span><br><span class="line">      // 这里不需要签名者，因为我们只是从区块链中读取状态</span><br><span class="line">      const provider = await getProviderOrSigner();</span><br><span class="line">      // 我们使用提供者连接到合约，所以我们将只有</span><br><span class="line">      // 对合约拥有只读权限</span><br><span class="line">      const nftContract = new Contract(NFT_CONTRACT_ADDRESS, abi, provider);</span><br><span class="line">      // 从合约中调用 presaleEnded</span><br><span class="line">      const _presaleEnded = await nftContract.presaleEnded();</span><br><span class="line">      // _presaleEnded 是一个大数字，所以我们使用 lt(小于函数) 而不是 `&lt;`</span><br><span class="line">      // Date.now()/1000 返回当前时间（以秒为单位）</span><br><span class="line">      // 我们比较 _presaleEnded 时间戳是否小于当前时间</span><br><span class="line">      // 这意味着预售已经结束</span><br><span class="line">      const hasEnded = _presaleEnded.lt(Math.floor(Date.now() / 1000));</span><br><span class="line">      if (hasEnded) &#123;</span><br><span class="line">        setPresaleEnded(true);</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        setPresaleEnded(false);</span><br><span class="line">      &#125;</span><br><span class="line">      return hasEnded;</span><br><span class="line">    &#125; catch (err) &#123;</span><br><span class="line">      console.error(err);</span><br><span class="line">      return false;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">   * getOwner: 调用合约来获取所有者</span><br><span class="line">   */</span><br><span class="line">  const getOwner = async () =&gt; &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">      // 从 web3Modal 获取提供者，在我们的例子中是 MetaMask</span><br><span class="line">      // 这里不需要签名者，因为我们只是从区块链中读取状态</span><br><span class="line">      const provider = await getProviderOrSigner();</span><br><span class="line">      // 我们使用提供者连接到合约，所以我们将只有</span><br><span class="line">      // 对合约拥有只读权限</span><br><span class="line">      const nftContract = new Contract(NFT_CONTRACT_ADDRESS, abi, provider);</span><br><span class="line">      // 从合约中调用 owner 函数</span><br><span class="line">      const _owner = await nftContract.owner();</span><br><span class="line">      // 我们现在将获取签名者以提取当前连接的 MetaMask 帐户的地址</span><br><span class="line">      const signer = await getProviderOrSigner(true);</span><br><span class="line">      // 获取与 MetaMask 连接的签名者关联的地址</span><br><span class="line">      const address = await signer.getAddress();</span><br><span class="line">      if (address.toLowerCase() === _owner.toLowerCase()) &#123;</span><br><span class="line">        setIsOwner(true);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; catch (err) &#123;</span><br><span class="line">      console.error(err.message);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">   * getTokenIdsMinted: 获取已铸造的 tokenId 数量</span><br><span class="line">   */</span><br><span class="line">  const getTokenIdsMinted = async () =&gt; &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">      // 从 web3Modal 获取提供者，在我们的例子中是 MetaMask</span><br><span class="line">      // 这里不需要签名者，因为我们只是从区块链中读取状态</span><br><span class="line">      const provider = await getProviderOrSigner();</span><br><span class="line">      // 我们使用提供者连接到合约，所以我们将只有</span><br><span class="line">      // 对合约拥有只读权限</span><br><span class="line">      const nftContract = new Contract(NFT_CONTRACT_ADDRESS, abi, provider);</span><br><span class="line">      // 从合约中调用 tokenIds</span><br><span class="line">      const _tokenIds = await nftContract.tokenIds();</span><br><span class="line">      //_tokenIds 是一个“BigNumber”。我们需要将 Big Number 转换为字符串</span><br><span class="line">      setTokenIdsMinted(_tokenIds.toString());</span><br><span class="line">    &#125; catch (err) &#123;</span><br><span class="line">      console.error(err);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">   * 返回代表以太坊 RPC 的 Provider 或 Signer 对象，带有或不带有</span><br><span class="line">   * 附加元掩码的签名功能</span><br><span class="line">   *</span><br><span class="line">   * 需要一个 `Provider` 来与区块链交互 - 读取交易、读取余额、读取状态等</span><br><span class="line">   *</span><br><span class="line">   * `Signer` 是一种特殊类型的 Provider，用于在需要对区块链进行`write` 交易的情况下，这涉及到连接的帐户</span><br><span class="line">   * 需要进行数字签名以授权正在发送的交易。Metamask 公开了一个 Signer API 以允许您的网站</span><br><span class="line">   * 使用 Signer 函数向用户请求签名。</span><br><span class="line">   *</span><br><span class="line">   * @param &#123;*&#125; needSigner - 如果需要签名者则为真，否则默认为假</span><br><span class="line">   */</span><br><span class="line">  const getProviderOrSigner = async (needSigner = false) =&gt; &#123;</span><br><span class="line">    // 连接到 Metamask</span><br><span class="line">    // 因为我们存储 `web3Modal` 作为参考，我们需要访问 `current` 值来访问底层对象</span><br><span class="line">    const provider = await web3ModalRef.current.connect();</span><br><span class="line">    const web3Provider = new providers.Web3Provider(provider);</span><br><span class="line"></span><br><span class="line">    // 如果用户没有连接到 Rinkeby 网络，让他们知道并抛出错误</span><br><span class="line">    const &#123; chainId &#125; = await web3Provider.getNetwork();</span><br><span class="line">    if (chainId !== 4) &#123;</span><br><span class="line">      window.alert(&quot;Change the network to Rinkeby&quot;);</span><br><span class="line">      throw new Error(&quot;Change network to Rinkeby&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (needSigner) &#123;</span><br><span class="line">      const signer = web3Provider.getSigner();</span><br><span class="line">      return signer;</span><br><span class="line">    &#125;</span><br><span class="line">    return web3Provider;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  // useEffects 用于对网站状态的变化做出反应</span><br><span class="line">  // 函数调用末尾的数组表示什么状态变化会触发这个效果</span><br><span class="line">  // 在这种情况下，只要 `walletConnected` 的值发生变化 - 这个效果就会被称为</span><br><span class="line">  useEffect(() =&gt; &#123;</span><br><span class="line">    // 如果钱包没有连接，则创建一个新的 Web3Modal 实例并连接 MetaMask 钱包</span><br><span class="line">    if (!walletConnected) &#123;</span><br><span class="line">      // 通过将 Web3Modal 类设置为 `current` 将其分配给引用对象value</span><br><span class="line">      // 只要此页面打开，`current` 值就会一直保持</span><br><span class="line">      web3ModalRef.current = new Web3Modal(&#123;</span><br><span class="line">        network: &quot;rinkeby&quot;,</span><br><span class="line">        providerOptions: &#123;&#125;,</span><br><span class="line">        disableInjectedProvider: false,</span><br><span class="line">      &#125;);</span><br><span class="line">      connectWallet();</span><br><span class="line"></span><br><span class="line">      // 检查预售是否已经开始和结束</span><br><span class="line">      const _presaleStarted = checkIfPresaleStarted();</span><br><span class="line">      if (_presaleStarted) &#123;</span><br><span class="line">        checkIfPresaleEnded();</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      getTokenIdsMinted();</span><br><span class="line"></span><br><span class="line">      // 设置每 5 秒调用一次的时间间隔，以检查预售是否结束</span><br><span class="line">      const presaleEndedInterval = setInterval(async function () &#123;</span><br><span class="line">        const _presaleStarted = await checkIfPresaleStarted();</span><br><span class="line">        if (_presaleStarted) &#123;</span><br><span class="line">          const _presaleEnded = await checkIfPresaleEnded();</span><br><span class="line">          if (_presaleEnded) &#123;</span><br><span class="line">            clearInterval(presaleEndedInterval);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;, 5 * 1000);</span><br><span class="line"></span><br><span class="line">      // 设置间隔以获取每 5 秒生成的令牌 Id 的数量</span><br><span class="line">      setInterval(async function () &#123;</span><br><span class="line">        await getTokenIdsMinted();</span><br><span class="line">      &#125;, 5 * 1000);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;, [walletConnected]);</span><br><span class="line"></span><br><span class="line">  /*</span><br><span class="line">      renderButton: 根据 dapp 的状态返回一个按钮</span><br><span class="line">    */</span><br><span class="line">  const renderButton = () =&gt; &#123;</span><br><span class="line">    // 如果钱包没有连接，返回一个允许他们连接钱包的按钮</span><br><span class="line">    if (!walletConnected) &#123;</span><br><span class="line">      return (</span><br><span class="line">        &lt;button onClick=&#123;connectWallet&#125; className=&#123;styles.button&#125;&gt;</span><br><span class="line">          Connect your wallet</span><br><span class="line">        &lt;/button&gt;</span><br><span class="line">      );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 如果我们当前正在等待某些东西，返回一个加载按钮</span><br><span class="line">    if (loading) &#123;</span><br><span class="line">      return &lt;button className=&#123;styles.button&#125;&gt;Loading...&lt;/button&gt;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 如果连接的用户是所有者，并且预售还没有开始，允许他们开始预售</span><br><span class="line">    if (isOwner &amp;&amp; !presaleStarted) &#123;</span><br><span class="line">      return (</span><br><span class="line">        &lt;button className=&#123;styles.button&#125; onClick=&#123;startPresale&#125;&gt;</span><br><span class="line">          Start Presale!</span><br><span class="line">        &lt;/button&gt;</span><br><span class="line">      );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 如果连接的用户不是所有者但预售还没有开始，告诉他们</span><br><span class="line">    if (!presaleStarted) &#123;</span><br><span class="line">      return (</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">          &lt;div className=&#123;styles.description&#125;&gt;Presale hasnt started!&lt;/div&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">      );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 如果预售开始，但尚未结束，允许在预售期间进行铸币</span><br><span class="line">    if (presaleStarted &amp;&amp; !presaleEnded) &#123;</span><br><span class="line">      return (</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">          &lt;div className=&#123;styles.description&#125;&gt;</span><br><span class="line">            Presale has started!!! If your address is whitelisted, Mint a</span><br><span class="line">            Crypto Dev 🥳</span><br><span class="line">          &lt;/div&gt;</span><br><span class="line">          &lt;button className=&#123;styles.button&#125; onClick=&#123;presaleMint&#125;&gt;</span><br><span class="line">            Presale Mint 🚀</span><br><span class="line">          &lt;/button&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">      );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 如果预售开始并结束，则公开铸币的时间</span><br><span class="line">    if (presaleStarted &amp;&amp; presaleEnded) &#123;</span><br><span class="line">      return (</span><br><span class="line">        &lt;button className=&#123;styles.button&#125; onClick=&#123;publicMint&#125;&gt;</span><br><span class="line">          Public Mint 🚀</span><br><span class="line">        &lt;/button&gt;</span><br><span class="line">      );</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;Head&gt;</span><br><span class="line">        &lt;title&gt;Crypto Devs&lt;/title&gt;</span><br><span class="line">        &lt;meta name=&quot;description&quot; content=&quot;Whitelist-Dapp&quot; /&gt;</span><br><span class="line">        &lt;link rel=&quot;icon&quot; href=&quot;/favicon.ico&quot; /&gt;</span><br><span class="line">      &lt;/Head&gt;</span><br><span class="line">      &lt;div className=&#123;styles.main&#125;&gt;</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">          &lt;h1 className=&#123;styles.title&#125;&gt;Welcome to Crypto Devs!&lt;/h1&gt;</span><br><span class="line">          &lt;div className=&#123;styles.description&#125;&gt;</span><br><span class="line">            Its an NFT collection for developers in Crypto.</span><br><span class="line">          &lt;/div&gt;</span><br><span class="line">          &lt;div className=&#123;styles.description&#125;&gt;</span><br><span class="line">            &#123;tokenIdsMinted&#125;/20 have been minted</span><br><span class="line">          &lt;/div&gt;</span><br><span class="line">          &#123;renderButton()&#125;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">          &lt;img className=&#123;styles.image&#125; src=&quot;./cryptodevs/0.svg&quot; /&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">      &lt;footer className=&#123;styles.footer&#125;&gt;</span><br><span class="line">        Made with &amp;#10084; by Crypto Devs</span><br><span class="line">      &lt;/footer&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>现在在 my-app 文件夹下创建一个新文件夹并将其命名为<code>constants</code>.</p>
</li>
<li><p>在 constants 文件夹中创建一个文件<code>index.js</code>，然后粘贴以下代码。</p>
<ul>
<li>替换<code>&quot;addres of your NFT contract&quot;</code>为您部署并保存到记事本的 CryptoDevs 合约的地址。</li>
<li>替换<code>---your abi---</code>为您的 CryptoDevs 合约的 abi。要获取您的合同的 abi，​​ 请转到您的<code>hardhat-tutorial/artifacts/contracts/CryptoDevs.sol</code>文件夹并从您的<code>CryptoDevs.json</code>文件中获取标记在<code>&quot;abi&quot;</code>密钥下的数组。</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export const abi =---your abi---</span><br><span class="line">export const NFT_CONTRACT_ADDRESS = &quot;address of your NFT contract&quot;</span><br></pre></td></tr></table></figure>

<ul>
<li>现在在指向<code>my-app</code>文件夹的终端中，执行</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run dev</span><br></pre></td></tr></table></figure>

<p>您的 Crypto Devs NFT dapp 现在应该可以正常运行了 🚀</p>
<hr>
<h2 id="推送到-github"><a href="#推送到-github" class="headerlink" title="推送到 github"></a>推送到 github</h2><p>确保在继续之前您已将<a target="_blank" rel="noopener" href="https://medium.com/hackernoon/a-gentle-introduction-to-git-and-github-the-eli5-way-43f0aa64f2e4">所有代码推送到 github</a> :)</p>
<hr>
<h2 id="部署你的-dApp"><a href="#部署你的-dApp" class="headerlink" title="部署你的 dApp"></a>部署你的 dApp</h2><p>我们现在将部署您的 dApp，以便每个人都可以看到您的网站，并且您可以与所有 LearnWeb3 DAO 朋友分享它。</p>
<ul>
<li>转到<a target="_blank" rel="noopener" href="https://vercel.com/">https://vercel.com/</a> 并使用您的 GitHub 登录</li>
<li>然后单击<code>New Project</code>按钮，然后选择您的 NFT-Collection 存储库</li>
<li>在配置您的新项目时，Vercel 将允许您自定义您的<code>Root Directory</code></li>
<li>单击<code>Edit</code>旁边<code>Root Directory</code>并将其设置为<code>my-app</code></li>
<li>选择框架为<code>Next.js</code></li>
<li>单击部署</li>
</ul>
<p><img src="https://github.com/songhanlin/hexo-image/blob/master/sophomore-level9/2.png?raw=true"></p>
<ul>
<li>现在，您可以通过转到仪表板、选择您的项目并<code>domain</code>从那里复制来查看您部署的网站！保存<code>domain</code>在记事本上，稍后您将需要它。</li>
</ul>
<h2 id="在-Opensea-上查看您的收藏"><a href="#在-Opensea-上查看您的收藏" class="headerlink" title="在 Opensea 上查看您的收藏"></a>在 Opensea 上查看您的收藏</h2><p>现在让您的收藏在 Opensea 上可用</p>
<p>为了使该集合在 Opensea 上可用，我们需要创建一个元数据端点。该端点将返回给定 NFT 的元数据<code>tokenId</code>。</p>
<ul>
<li>打开您的<code>my-app</code>文件夹并在<code>pages/api</code>文件夹下创建一个名为的新文件<code>[tokenId].js</code>(确保名称也包含括号). 添加括号有助于<a target="_blank" rel="noopener" href="https://nextjs.org/docs/routing/dynamic-routes">next js</a>中创建动态路由</li>
<li>将以下行添加到<code>[tokenId].js</code>文件中。在<a target="_blank" rel="noopener" href="https://nextjs.org/docs/api-routes/introduction">here</a>阅读有关添加<code>next js</code>API 路由的信息</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">export default function handler(req, res) &#123;</span><br><span class="line">  // 从查询参数中获取 tokenId</span><br><span class="line">  const tokenId = req.query.tokenId;</span><br><span class="line">  // 由于所有图片都是在github上上传的，我们可以直接从github中提取图片。</span><br><span class="line">  const image_url =</span><br><span class="line">    &quot;https://raw.githubusercontent.com/LearnWeb3DAO/NFT-Collection/main/my-app/public/cryptodevs/&quot;;</span><br><span class="line">  // api 正在为 Crypto Dev 发回元数据</span><br><span class="line">  // 为了使我们的集合与 Opensea 兼容，我们需要遵循一些元数据标准</span><br><span class="line">  // 当从 api 发回响应时</span><br><span class="line">  // 更多信息可以在这里找到：https://docs.opensea.io/docs/metadata-standards</span><br><span class="line">  res.status(200).json(&#123;</span><br><span class="line">    name: &quot;Crypto Dev #&quot; + tokenId,</span><br><span class="line">    description: &quot;Crypto Dev is a collection of developers in crypto&quot;,</span><br><span class="line">    image: image_url + tokenId + &quot;.svg&quot;,</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>现在你有一个 api 路由，<code>Opensea</code>可以调用它来检索 NFT 的元数据</li>
<li>让我们用这个新的 api 路由部署一个新<code>Crypto Devs</code>合约作为你的<code>METADATA_URL</code></li>
<li>打开您的<code>hardhat-tutorial/constants</code>文件夹并在您的<code>index.js</code>文件中，将”<a target="_blank" rel="noopener" href="https://nft-collection-sneh1999.vercel.app/api/&quot;%E6%9B%BF%E6%8D%A2%E4%B8%BA%E6%82%A8%E4%BF%9D%E5%AD%98%E5%88%B0%E8%AE%B0%E4%BA%8B%E6%9C%AC%E7%9A%84%E5%9F%9F%EF%BC%8C%E5%B9%B6%E5%9C%A8%E5%85%B6%E6%9C%AB%E5%B0%BE%E6%B7%BB%E5%8A%A0&quot;/api/&quot;%E3%80%82">https://nft-collection-sneh1999.vercel.app/api/&quot;替换为您保存到记事本的域，并在其末尾添加&quot;/api/&quot;。</a></li>
<li>保存文件并打开一个指向<code>hardhat-tutorial</code>文件夹的新终端并部署新合约</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx hardhat run scripts/deploy.js --network rinkeby</span><br></pre></td></tr></table></figure>

<ul>
<li>将新的 NFT 合约地址保存到记事本中。</li>
<li>打开”my-app&#x2F;constants”文件夹，在<code>index.js</code>文件中将旧的 NFT 合约地址替换为新的</li>
<li>将所有代码推送到 github，等待 vercel 部署新代码。</li>
<li>在 vercel 部署你的代码后，打开你的网站并铸造一个 NFT</li>
<li>交易成功后，在浏览器中打开此链接，替换<code>your-nft-contract-address</code>为您的 NFT 合约地址(<a target="_blank" rel="noopener" href="https://testnets.opensea.io/assets/your-nft-contract-address/1">https://testnets.opensea.io/assets/your-nft-contract-address/1</a>)</li>
<li>你的 NFT 现在可以在 Opensea 上使用 🚀 🥳</li>
<li>在 discord 上与所有人分享您的 Opensea 链接 :) 并传播快乐。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/web3/" rel="tag"># web3</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/01/web3-sophomore-level8/" rel="prev" title="白名单-Dapp">
                  <i class="fa fa-chevron-left"></i> 白名单-Dapp
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a></span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"songhanlin","repo":"blog","client_id":"58797e27de182d42ab95","client_secret":"b04eb623dae17584fe8c2246c7af7dc5ea3f1b2b","admin_user":"songhanlin","distraction_free_mode":true,"proxy":"https://glacial-dawn-82467.herokuapp.com/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"f57ef7b6264233e59761991cf6abd6a7"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
