<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="PQtVM4HDVB0BsS4YeoZ0tnhdbsrCEuwdFaFEgWztqTA">
  <meta name="baidu-site-verification" content="code-bx6Ior1Y4k">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.julysong.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在本模块中，您将了解什么是加密钱包以及如何下载。🤔">
<meta property="og:type" content="article">
<meta property="og:title" content="WEB3系列教程之新手篇--level4:加密钱包">
<meta property="og:url" content="http://blog.julysong.com/2022/08/03/web3-freshman-level4/index.html">
<meta property="og:site_name" content="骑驴码梦">
<meta property="og:description" content="在本模块中，您将了解什么是加密钱包以及如何下载。🤔">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-03T09:25:49.000Z">
<meta property="article:modified_time" content="2025-02-20T06:39:02.267Z">
<meta property="article:author" content="TeenSong">
<meta property="article:tag" content="web3">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://blog.julysong.com/2022/08/03/web3-freshman-level4/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://blog.julysong.com/2022/08/03/web3-freshman-level4/","path":"2022/08/03/web3-freshman-level4/","title":"WEB3系列教程之新手篇--level4:加密钱包"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>WEB3系列教程之新手篇--level4:加密钱包 | 骑驴码梦</title>
  








<script type="text/javascript">
window.onload = function(e){
  var urls = "https://picsum.photos/"
  + window.screen.availWidth +
  "/" + window.screen.availHeight + "/?random";
  document.body.style.backgroundImage='url('+urls+')';
}
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126093412-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126093412-1');
</script>


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="骑驴码梦" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">骑驴码梦</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我一进门就看到常威在打来福~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%9C%B0%E5%9D%80%EF%BC%9F%F0%9F%A4%A8"><span class="nav-number">2.</span> <span class="nav-text">什么是地址？🤨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%A7%81%E9%92%A5%EF%BC%9F%F0%9F%94%90"><span class="nav-number">3.</span> <span class="nav-text">什么是私钥？🔐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%8A%A9%E8%AE%B0%E8%AF%8D%EF%BC%9F%F0%9F%91%AE%E2%80%8D%E2%99%80%EF%B8%8F"><span class="nav-number">4.</span> <span class="nav-text">什么是助记词？👮‍♀️</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%A3%E4%B9%88%E4%BB%80%E4%B9%88%E6%98%AF%E5%8A%A0%E5%AF%86%E9%92%B1%E5%8C%85%E5%91%A2%EF%BC%9F%F0%9F%98%9B"><span class="nav-number">5.</span> <span class="nav-text">那么什么是加密钱包呢？😛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E9%92%B1%E5%8C%85-%F0%9F%8E%89"><span class="nav-number">6.</span> <span class="nav-text">设置钱包 🎉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%E9%A2%98"><span class="nav-number">7.</span> <span class="nav-text">练习题</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TeenSong"
      src="/images/head.jpeg">
  <p class="site-author-name" itemprop="name">TeenSong</p>
  <div class="site-description" itemprop="description">常威, 你还说你不会武功</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/songhanlin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;songhanlin" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/e05ddaee7769" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;e05ddaee7769" rel="noopener me" target="_blank"><i class="fa fa-book fa-fw"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_28153553" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_28153553" rel="noopener me" target="_blank"><i class="fa fa-copyright fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/song_hanlin/activities" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;song_hanlin&#x2F;activities" rel="noopener me" target="_blank"><i class="fa fa-mortar-board fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.julysong.com/2022/08/03/web3-freshman-level4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpeg">
      <meta itemprop="name" content="TeenSong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="骑驴码梦">
      <meta itemprop="description" content="常威, 你还说你不会武功">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="WEB3系列教程之新手篇--level4:加密钱包 | 骑驴码梦">
      <meta itemprop="description" content="在本模块中，您将了解什么是加密钱包以及如何下载。🤔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WEB3系列教程之新手篇--level4:加密钱包
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-03 17:25:49" itemprop="dateCreated datePublished" datetime="2022-08-03T17:25:49+08:00">2022-08-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-20 14:39:02" itemprop="dateModified" datetime="2025-02-20T14:39:02+08:00">2025-02-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/web3%E7%B3%BB%E5%88%97%E4%B9%8B%E6%96%B0%E6%89%8B%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">web3系列之新手篇</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">在本模块中，您将了解什么是加密钱包以及如何下载。🤔</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>原文地址: <a target="_blank" rel="noopener" href="https://www.learnweb3.io/tracks/freshman/crypto-wallets">https://www.learnweb3.io/tracks/freshman/crypto-wallets</a></p>
<p>翻译: JulySong</p>
</blockquote>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>要完全理解加密钱包，我们必须了解一些关于区块链的概念，这将有助于我们理解钱包如何帮助我们。让我们开始吧。</p>
<h2 id="什么是地址？🤨"><a href="#什么是地址？🤨" class="headerlink" title="什么是地址？🤨"></a>什么是地址？🤨</h2><p>地址是使用加密技术生成的一串文本，用于表示您在区块链上的帐户。这个地址可以与其他人公开共享，这样做是完全安全的。您可以从您的钱包地址发送和接收资金。基本上，地址是您在区块链上的唯一标识符，代表您的“帐户”。<br>以太坊地址的一个例子是：<code>0x01573Df433484fCBe6325a0c6E051Dc62Ab107D1</code>.</p>
<h2 id="什么是私钥？🔐"><a href="#什么是私钥？🔐" class="headerlink" title="什么是私钥？🔐"></a>什么是私钥？🔐</h2><p>私钥是地址的对应物。每个地址都有一个关联的私钥。顾名思义，这意味着保密，不与任何人共享。</p>
<p>你可以把它想象成一个密码，一个非常强大的密码，它包含一堆字母和数字，可以让你证明对你的地址的所有权。任何拥有私钥的人都可以从您的地址进行交易，即从您的地址向他们的地址汇款。</p>
<p>私钥看起来像这样：<code>E9873D79C6D87DC0FB6A5778633389F4453213303DA61F20BD67FC233AA33262</code></p>
<p>如果您将您的地址视为您帐户的用户名，那么私钥就是它的密码。因此，分享您的地址是可以的，但永远不要分享您的私钥，否则有人可能会窃取您的资金——然后就无能为力了。</p>
<p>注意：由于区块链是去中心化的，因此没有“忘记密码”选项。如果您丢失了您的私钥，您将无法访问您的帐户。同样，如果有人窃取了您的私钥并窃取了您的资金，您将无能为力。保持此私钥的安全非常重要。</p>
<p>对于开发人员，我们经常使用私钥作为代码库的一部分来执行某些交易，例如将我们自己的智能合约部署到以太坊网络。当您仍在学习时，我们强烈建议您完全使用单独的帐户进行开发，而不是用于存储任何类型的资金。不幸的是，初学者开发人员经常使用他们拥有资金的同一个帐户，并且不小心公开共享他们的代码库 - 黑客可以在代码库中看到您的私钥并最终窃取资金。请把它当作一个谨慎的故事。</p>
<h2 id="什么是助记词？👮‍♀️"><a href="#什么是助记词？👮‍♀️" class="headerlink" title="什么是助记词？👮‍♀️"></a>什么是助记词？👮‍♀️</h2><p>助记词就像一个主密码 - 密码的密码！</p>
<p>想想密码管理器，比如 Lastpass 或 1Password。这些应用程序在其中安全地存储您用于其他应用程序的用户名和密码，并且它们本身也有密码。因此，如果有人破解了您的密码管理器，他们还可以访问存储在其中的所有帐户。</p>
<p>加密钱包有点像密码管理器，您可以在其中管理多个区块链帐户。如果私钥是单个帐户的密码，则种子短语有点像该钱包的主密码。</p>
<p>当你创建一个新的加密钱包时，你会看到一个助记词，你应该绝对安全地存储和备份。您从该钱包中生成的任何新帐户都将链接到助记词。那一个助记词将始终生成相同的帐户，每个帐户具有相同的私钥和地址。</p>
<p>因此，例如，如果您创建了一个钱包，然后在其中创建了 5 个帐户，则您的助记词管理所有 5 个帐户。如果您想切换到新钱包，您可以单独导入 5 个钱包 - 通过使用它们各自的私钥 -或者只是使用助记词导入，它会重新生成相同的 5 个帐户。</p>
<p>种子短语的一个例子是：<code>dove lumber quote board young robust kit invite plastic regular skull history</code></p>
<h2 id="那么什么是加密钱包呢？😛"><a href="#那么什么是加密钱包呢？😛" class="headerlink" title="那么什么是加密钱包呢？😛"></a>那么什么是加密钱包呢？😛</h2><p>加密钱包是您账户的管理者，主要是他们的私钥。它们还允许您与去中心化应用程序交互，并允许通过钱包连接到 dApp，充当构建在区块链上的所有应用程序的单点登录。</p>
<p>在 LearnWeb3 上，您也可以进入仪表板并连接您的加密钱包（在您设置之后），这将让我们知道您的地址是什么，这样我们就可以在您从我们的轨道毕业时向您发送一些生病的 NFT！</p>
<h2 id="设置钱包-🎉"><a href="#设置钱包-🎉" class="headerlink" title="设置钱包 🎉"></a>设置钱包 🎉</h2><p>对于以太坊，有许多可用的钱包选项。Metamask 或 Coinbase 钱包是最容易上手且对开发人员最友好的。</p>
<p>两者都是以太坊加密钱包，可以作为浏览器扩展或移动应用程序安装。您可以在下面找到下载链接。我们建议下载其中任何一个并进行设置，然后再继续进行跟踪。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://metamask.io/download.html">下载 Download Metamask</a></li>
<li><a target="_blank" rel="noopener" href="https://www.coinbase.com/wallet">下载 Coinbase Wallet</a></li>
</ul>
<p>其他替代品包括 Trust Wallet、Atomic Wallet、Rainbow Wallet、Frame.sh 等。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://trustwallet.com/">Trust Wallet</a></li>
<li><a target="_blank" rel="noopener" href="https://atomicwallet.io/">Atomic Wallet</a></li>
<li><a target="_blank" rel="noopener" href="https://rainbow.me/">Rainbow Wallet</a></li>
<li><a target="_blank" rel="noopener" href="https://frame.sh/">Frame.sh</a></li>
</ul>
<hr>
<h2 id="练习题"><a href="#练习题" class="headerlink" title="练习题"></a>练习题</h2><ol>
<li><p>🤔 什么是地址？</p>
<p>A: 一个地址代表一种加密货币</p>
<p>B: 地址代表您在区块链上的帐户</p>
<p>C: 地址代表您的加密货币余额</p>
</li>
<li><p>🤔 以下哪一项是以太坊地址？</p>
<p>A: bc1qxy2kgdygjrsqtzq2n0yrf2493p83kkfjhx0wlh</p>
<p>B: 0x71C7656EC7ab88b098defB751B7401B5f6d8976F</p>
<p>C: @LearnWeb3DAO</p>
</li>
<li><p>🤔 什么是私钥？</p>
<p>A: 私钥就像您帐户的强密码</p>
<p>B: 私钥是地址的另一个名称</p>
<p>C: 私钥是指加密钱包</p>
</li>
<li><p>🤔 你应该如何处理你的私钥？</p>
<p>A: 您应该与所有人共享您的私钥</p>
<p>B: 您应该只与您的朋友和家人共享您的私钥</p>
<p>C: 你永远不应该分享你的私钥</p>
</li>
<li><p>🤔 什么是助记词？</p>
<p>A: 种子短语就像您地址的密码</p>
<p>B: 种子短语就像您的加密钱包的主密码</p>
<p>C: 种子短语就像私钥的密码</p>
</li>
<li><p>🤔 什么是助记词的例子？</p>
<p>A: correct horse battery staple</p>
<p>B: Y123456789</p>
<p>C: jealous expect hundred young unlock disagree major siren surge acoustic machine catalog</p>
</li>
<li><p>🤔 什么是加密钱包？</p>
<p>A: 加密钱包管理你的助记词</p>
<p>B: 加密钱包管理与您的地址关联的私钥</p>
<p>C: 加密钱包管理您的加密余额</p>
</li>
<li><p>🤔 MetaMask 是什么？</p>
<p>A: 以太坊钱包(An Ethereum wallet)</p>
<p>B: 比特币钱包(A Bitcoin wallet)</p>
<p>C: 索拉纳钱包(A Solana wallet)</p>
</li>
<li><p>🤔 你下载钱包并设置了吗？</p>
<p>A: 是的</p>
<p>B: 没有</p>
</li>
</ol>
<blockquote>
<p>参考答案:</p>
<ol>
<li>B</li>
<li>B</li>
<li>A</li>
<li>C</li>
<li>B</li>
<li>C</li>
<li>B</li>
<li>A</li>
<li>A</li>
</ol>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/web3/" rel="tag"># web3</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/02/frontend-development-the-essentials/" rel="prev" title="前端开发要点">
                  <i class="fa fa-angle-left"></i> 前端开发要点
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/03/web3-freshman-level5/" rel="next" title="WEB3系列教程之新手篇--level5:Remix IDE">
                  WEB3系列教程之新手篇--level5:Remix IDE <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a></span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"songhanlin","repo":"blog","client_id":"58797e27de182d42ab95","client_secret":"b04eb623dae17584fe8c2246c7af7dc5ea3f1b2b","admin_user":"songhanlin","distraction_free_mode":true,"proxy":"https://glacial-dawn-82467.herokuapp.com/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"5e0b699335f805d65400a9f3de7dd649"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
