<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="PQtVM4HDVB0BsS4YeoZ0tnhdbsrCEuwdFaFEgWztqTA">
  <meta name="baidu-site-verification" content="code-bx6Ior1Y4k">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.julysong.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在这个循序渐进的教程中，您将学习如何在以太坊上创建和部署 ERC-20 代币。">
<meta property="og:type" content="article">
<meta property="og:title" content="WEB3系列教程之新手篇--level8:加密货币(ERC20)">
<meta property="og:url" content="http://blog.julysong.com/2022/08/04/web3-freshman-level8/index.html">
<meta property="og:site_name" content="骑驴码梦">
<meta property="og:description" content="在这个循序渐进的教程中，您将学习如何在以太坊上创建和部署 ERC-20 代币。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/songhanlin/hexo-image/blob/master/web3-freshman-level8/1.png?raw=true">
<meta property="og:image" content="https://github.com/songhanlin/hexo-image/blob/master/web3-freshman-level8/2.png?raw=true">
<meta property="og:image" content="https://github.com/songhanlin/hexo-image/blob/master/web3-freshman-level8/3.png?raw=true">
<meta property="og:image" content="https://github.com/songhanlin/hexo-image/blob/master/web3-freshman-level8/4.png?raw=true">
<meta property="og:image" content="https://github.com/songhanlin/hexo-image/blob/master/web3-freshman-level8/5.png?raw=true">
<meta property="og:image" content="https://github.com/songhanlin/hexo-image/blob/master/web3-freshman-level8/6.png?raw=true">
<meta property="og:image" content="https://github.com/songhanlin/hexo-image/blob/master/web3-freshman-level8/7.png?raw=true">
<meta property="article:published_time" content="2022-08-04T05:59:51.000Z">
<meta property="article:modified_time" content="2025-02-20T06:39:02.267Z">
<meta property="article:author" content="TeenSong">
<meta property="article:tag" content="web3">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/songhanlin/hexo-image/blob/master/web3-freshman-level8/1.png?raw=true">


<link rel="canonical" href="http://blog.julysong.com/2022/08/04/web3-freshman-level8/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://blog.julysong.com/2022/08/04/web3-freshman-level8/","path":"2022/08/04/web3-freshman-level8/","title":"WEB3系列教程之新手篇--level8:加密货币(ERC20)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>WEB3系列教程之新手篇--level8:加密货币(ERC20) | 骑驴码梦</title>
  








<script type="text/javascript">
window.onload = function(e){
  var urls = "https://picsum.photos/"
  + window.screen.availWidth +
  "/" + window.screen.availHeight + "/?random";
  document.body.style.backgroundImage='url('+urls+')';
}
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126093412-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126093412-1');
</script>


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="骑驴码梦" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">骑驴码梦</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我一进门就看到常威在打来福~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%96%9C%E6%AC%A2%E8%A7%86%E9%A2%91%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">喜欢视频？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-ERC-20%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">什么是 ERC-20？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E5%86%B3%E6%9D%A1%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">先决条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E4%BB%A3%E7%A0%81"><span class="nav-number">4.</span> <span class="nav-text">编写代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91"><span class="nav-number">5.</span> <span class="nav-text">编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2"><span class="nav-number">6.</span> <span class="nav-text">部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8-Metamask-%E4%B8%AD%E6%9F%A5%E7%9C%8B%E4%BB%A4%E7%89%8C"><span class="nav-number">7.</span> <span class="nav-text">在 Metamask 中查看令牌</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TeenSong"
      src="/images/head.jpeg">
  <p class="site-author-name" itemprop="name">TeenSong</p>
  <div class="site-description" itemprop="description">常威, 你还说你不会武功</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/songhanlin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;songhanlin" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/e05ddaee7769" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;e05ddaee7769" rel="noopener me" target="_blank"><i class="fa fa-book fa-fw"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_28153553" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_28153553" rel="noopener me" target="_blank"><i class="fa fa-copyright fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/song_hanlin/activities" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;song_hanlin&#x2F;activities" rel="noopener me" target="_blank"><i class="fa fa-mortar-board fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.julysong.com/2022/08/04/web3-freshman-level8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpeg">
      <meta itemprop="name" content="TeenSong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="骑驴码梦">
      <meta itemprop="description" content="常威, 你还说你不会武功">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="WEB3系列教程之新手篇--level8:加密货币(ERC20) | 骑驴码梦">
      <meta itemprop="description" content="在这个循序渐进的教程中，您将学习如何在以太坊上创建和部署 ERC-20 代币。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WEB3系列教程之新手篇--level8:加密货币(ERC20)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-04 13:59:51" itemprop="dateCreated datePublished" datetime="2022-08-04T13:59:51+08:00">2022-08-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-20 14:39:02" itemprop="dateModified" datetime="2025-02-20T14:39:02+08:00">2025-02-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/web3%E7%B3%BB%E5%88%97%E4%B9%8B%E6%96%B0%E6%89%8B%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">web3系列之新手篇</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">在这个循序渐进的教程中，您将学习如何在以太坊上创建和部署 ERC-20 代币。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>原文地址: <a target="_blank" rel="noopener" href="https://www.learnweb3.io/tracks/freshman/cryptocurrency-tutorial">https://www.learnweb3.io/tracks/freshman/cryptocurrency-tutorial</a></p>
<p>翻译: JulySong</p>
</blockquote>
<hr>
<p>我们将在本教程中使用<a target="_blank" rel="noopener" href="https://metamask.io/">Metamask</a>和<a target="_blank" rel="noopener" href="https://remix.ethereum.org/">Remix IDE</a>。</p>
<h2 id="喜欢视频？"><a href="#喜欢视频？" class="headerlink" title="喜欢视频？"></a>喜欢视频？</h2><p>如果您想从视频中学习，我们的 YouTube 上有本教程的录音。单击下面的屏幕截图观看视频，或继续阅读教程！<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=5yM5bojHbmQ"><img src="https://github.com/songhanlin/hexo-image/blob/master/web3-freshman-level8/1.png?raw=true"></a></p>
<h2 id="什么是-ERC-20？"><a href="#什么是-ERC-20？" class="headerlink" title="什么是 ERC-20？"></a>什么是 ERC-20？</h2><p><code>ERC</code>代表<code>Ethereum Request for Comment</code>。从本质上讲，它们是已获得社区批准的标准，用于传达某些用例的技术要求和规范。</p>
<p><code>ERC-20</code>特别是一个标准，它概述了可替代代币的技术规范。</p>
<blockquote>
<p>可替代令牌是令牌的所有“部分”都相同的令牌。将 1 ETH 换成不同的 1 ETH 不会改变任何东西。你还有 1 ETH。因此，ETH 是一种可替代的代币。所有法定货币也是可替代的。</p>
</blockquote>
<blockquote>
<p>NFT 是不可替代代币的示例（稍后会详细介绍），其中每个代币都不同于不同的代币。</p>
</blockquote>
<p>以太坊上的大多数代币都符合 <code>ERC-20</code> 规范。遵循类似标准 <code>ERC-20</code>允许使用 <code>ERC-20</code> 令牌的应用程序开发人员轻松支持所有 <code>ERC-20</code> 令牌，而无需单独为它们编写专门的代码。</p>
<p>例如，像 <a target="_blank" rel="noopener" href="https://uniswap.org/">Uniswap</a> 这样的去中心化交易所允许您将任何代币换成任何其他代币。这是可能的，因为几乎所有代币都遵循 <code>ERC-20</code> 标准，因此 Uniswap 可以编写适用于所有遵循标准的代币的代码。</p>
<h2 id="先决条件"><a href="#先决条件" class="headerlink" title="先决条件"></a>先决条件</h2><ul>
<li>确保您已下载并安装<a target="_blank" rel="noopener" href="https://metamask.io/">Metamask</a>。</li>
<li>选择 <code>Rinkeby Testnet</code> 要使用的网络</li>
<li>通过以下任一水龙头在 Rinkeby 上请求一些测试网以太：<ul>
<li><a target="_blank" rel="noopener" href="https://faucet.metamask.io/">Metamask 水龙头</a></li>
<li><a target="_blank" rel="noopener" href="https://faucets.chain.link/rinkeby">Chainlink 水龙头</a></li>
<li><a target="_blank" rel="noopener" href="https://faucet.paradigm.xyz/">Paradigm 水龙头</a></li>
</ul>
</li>
</ul>
<p>一旦你设置了所有这些，让我们开始吧！</p>
<h2 id="编写代码"><a href="#编写代码" class="headerlink" title="编写代码"></a>编写代码</h2><p>我们正在使用 <a target="_blank" rel="noopener" href="https://remix.ethereum.org/">Remix IDE</a> 来编写智能合约。</p>
<p>在 Remix 中，创建一个新的合约文件，我将其命名为 <code>LW3Token.sol</code>- 你可以随意命名！</p>
<p>在合约中，编写如下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// SPDX-License-Identifier: MIT</span><br><span class="line">pragma solidity ^0.8.0;</span><br><span class="line"></span><br><span class="line">import &quot;https://github.com/OpenZeppelin/openzeppelin-contracts/blob/master/contracts/token/ERC20/ERC20.sol&quot;;</span><br><span class="line"></span><br><span class="line">contract LW3Token is ERC20 &#123;</span><br><span class="line">    constructor(string memory _name, string memory _symbol) ERC20(_name, _symbol) &#123;</span><br><span class="line">        _mint(msg.sender, 10 * 10 ** 18);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>让我们逐行分解并了解发生了什么：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.8.0;</span><br></pre></td></tr></table></figure>

<p>此行指定要使用的 Solidity 的编译器版本。^0.8.0 表示任何大于 0.8.0. 通常，您会希望使用最新的 Solidity 编译器版本，因为新版本通常意味着新功能或优化。</p>
<hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import &quot;https://github.com/OpenZeppelin/openzeppelin-contracts/blob/master/contracts/token/ERC20/ERC20.sol&quot;;</span><br></pre></td></tr></table></figure>

<p>此行从<a target="_blank" rel="noopener" href="https://openzeppelin.com/">OpenZeppelin</a> (OZ)导入<code>ERC-20</code>令牌标准。OZ 是一家以太坊安全公司。除其他外，OZ 为流行的智能合约标准开发参考合约，这些标准经过全面测试且安全。每当实施需要符合标准的智能合约时，请尝试找到 OZ 参考实施，而不是从头开始重写整个标准。</p>
<p><code>ERC-20</code>如果您愿意，可以通过以下链接查看标准合约的实施- <a target="_blank" rel="noopener" href="https://github.com/OpenZeppelin/openzeppelin-contracts/blob/master/contracts/token/ERC20/ERC20.sol">https://github.com/OpenZeppelin/openzeppelin-contracts/blob/master/contracts/token/ERC20/ERC20.sol</a></p>
<blockquote>
<p>注意：在大二课程中，我们将更深入地研究 ERC-20 标准合同，以了解该合同中发生的一切。</p>
</blockquote>
<hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">contract LW3Token is ERC20 &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这在我们的 Solidity 文件中指定了一个名为 LW3Token 的新合约。此外，它表示该合同<code>is</code>是<code>ERC20</code>. <code>ERC20</code>这里指的是我们从 OpenZeppelin 导入的标准合约。</p>
<p>本质上，我们正在扩展<code>ERC20</code>从 OpenZeppelin 导入的标准合约。所以内置的所有功能和逻辑<code>ERC20</code>都可供我们使用，我们可以在其上添加自己的自定义逻辑。</p>
<p>如果您熟悉面向对象的编程原则，您可以将其视为扩展另一个类的类。</p>
<hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">constructor(string memory _name, string memory _symbol) ERC20(_name, _symbol) &#123;</span><br><span class="line">     ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个位有一些你以前可能没有见过的奇怪的语法。<code>Kotlin</code>实际上有一些类似的语法，但我离题了。</p>
<p>本质上，我们创建了在首次部署智能合约时调用的<code>constructor</code>。在构造函数中，我们需要来自用户的两个参数 - _name 和 _symbol，它们指定我们加密货币的名称和符号。例如名称 &#x3D; 以太坊，符号 &#x3D; ETH。</p>
<p>之后发生的事情更有趣。在指定构造函数后，我们立即调用<code>ERC20(_name, _symbol)</code>.</p>
<p>我们从 OpenZeppelin 导入的<code>ERC20</code>合约有自己的构造函数，它需要<code>name</code>和<code>symbol</code>参数。由于我们正在扩展 ERC20 合约，因此我们需要在部署 ERC20 合约时初始化 ERC20 合约。所以，作为我们构造函数的一部分，我们还需要调用<code>ERC20</code>合约上的构造函数。</p>
<p>因此，我们为我们的合约提供<code>_name</code>和<code>_symbol</code>变量，我们立即将其传递给<code>ERC20</code>构造函数，从而初始化<code>ERC20</code>智能合约。</p>
<hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_mint(msg.sender, 10 * 10 ** 18);</span><br></pre></td></tr></table></figure>

<p>_mint 是 ERC20 标准合约内部的一个函数，也就是说它只能被合约本身调用。外部用户不能调用该函数。</p>
<p>由于您作为开发人员希望在部署此合约时收到一些代币，因此我们调用该<code>_mint</code>函数将一些代币铸造到<code>msg.sender</code>.</p>
<p><code>_mint</code>接受两个参数 - 铸造地址和铸造代币数量</p>
<p>msg.sender 是一个由以太坊虚拟机注入的全局变量，也就是进行此次交易的地址。由于您将是部署此合约的人，因此您的地址将在 msg.sender 中。</p>
<p><code>10 * 10 ** 18</code>指定您希望将 10 个完整令牌铸造到您的地址。</p>
<hr>
<blockquote>
<p>注意：您可能想知道为什么我们不只写 10 金额，而不是 10 ** 18（实际上是 10 ^ 18）。</p>
</blockquote>
<p>本质上，Solidity 不支持浮点数——即小数。此外，由于 ERC20 代币处理货币，使用浮点数是一个坏主意。</p>
<p>例如，考虑使用<code>(1/3) * 3</code>支持浮点数的语言进行的简单计算。你认为这会带来什么回报？</p>
<p>如果你认为它会返回 1，那你就错了。</p>
<p>由于浮点计算的不准确性，由于计算机不能表示无限数量的数字，因此<code>(1/3) * 3</code>实际上会产生类似<code>0.999999999</code>.</p>
<p>因此，在表示金融货币时，由于计算错误，不使用小数。作为替代方案，我们将每种货币表示为相对于该货币的最小不可分割部分的数量。例如，1 美元表示为 100 美分，因为在处理美元时，您的收益不能低于 1 美分。在那个编号系统中，1 美分只是 1，而不是 0.01。0.33 美元表示为 33，而不是 (1&#x2F;3)。</p>
<p><code>ERC20</code>默认情况下，令牌使用 18 位小数。所以 1 full<code>LW3Token</code>在这种情况下，实际上表示为<code>10 ^ 18</code>。因此，要获得 10 个完整<code>LW3Tokens</code>的，我们使用<code>10 * 10 ** 18</code>.</p>
<h2 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h2><p>通过按保存（在 Windows 上为 CTRL + S，在 Mac 上为 Command + S）或转到<code>Compiler</code>Remix 中的选项卡，选择<code>LW3Token.sol</code>并点击来编译您的合约<code>Compile</code>。<br><img src="https://github.com/songhanlin/hexo-image/blob/master/web3-freshman-level8/2.png?raw=true"></p>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p>转到 Remix 中的<code>Deployer</code>选项卡。</p>
<p>选择<code>Injected Web3</code>环境（确保您在 Rinkeby 测试网络上），然后连接您的 Metamask 钱包。</p>
<p>选择 LW3Token.sol 合约，并为构造函数参数 _name 和 _symbol 输入值。</p>
<p><img src="https://github.com/songhanlin/hexo-image/blob/master/web3-freshman-level8/3.png?raw=true"><br>单击<code>Transact</code>并批准来自 Metamask 的交易以部署您的合约！</p>
<p><img src="https://github.com/songhanlin/hexo-image/blob/master/web3-freshman-level8/4.png?raw=true"><br>部署后，合同应显示在该<code>Deployed Contracts</code>部分下。点击<code>Copy Address</code>按钮复制合约地址。</p>
<p><img src="https://github.com/songhanlin/hexo-image/blob/master/web3-freshman-level8/5.png?raw=true"><br>转到<a target="_blank" rel="noopener" href="https://rinkeby.etherscan.io/">Rinkeby Etherscan</a>并搜索你的合约地址，你应该在那里看到它！</p>
<p>截取它并在 Discord 上分享以炫耀您新创建的令牌：D</p>
<h2 id="在-Metamask-中查看令牌"><a href="#在-Metamask-中查看令牌" class="headerlink" title="在 Metamask 中查看令牌"></a>在 Metamask 中查看令牌</h2><p>您可能会注意到，即使您将代币铸造到您的地址，它们也不会出现在 Metamask 中。</p>
<p>这是因为 Metamask 无法检测随机的 ERC20 代币余额（因为实际上有数十万个）。他们有一个最知名的 ERC20 代币列表，可以自动显示，但除此之外，对于您自己的代币，您通常需要告诉 Metamask 手动将其添加到您的钱包中。</p>
<p>为此：</p>
<ul>
<li>复制你的合约地址</li>
<li>打开 Metamask 并单击选项<code>Import Tokens</code>卡<code>Assets</code></li>
<li><img src="https://github.com/songhanlin/hexo-image/blob/master/web3-freshman-level8/6.png?raw=true"></li>
<li>输入你的代币合约地址，它应该会自动检测名称和小数位数</li>
<li>点击添加，您将在 Metamask 中看到您的余额！</li>
<li><img src="https://github.com/songhanlin/hexo-image/blob/master/web3-freshman-level8/7.png?raw=true"></li>
</ul>
<p>在 Discord 中分享屏幕截图！</p>
<p>恭喜！您已经成功部署并铸造了您自己的 ERC20 代币！从这里开始向上！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/web3/" rel="tag"># web3</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/04/web3-freshman-level7/" rel="prev" title="WEB3系列教程之新手篇--level7:使用Ethers.js创建以太坊Dapp">
                  <i class="fa fa-angle-left"></i> WEB3系列教程之新手篇--level7:使用Ethers.js创建以太坊Dapp
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/04/web3-freshman-level9/" rel="next" title="WEB3系列教程之新手篇--level9:NFT教程">
                  WEB3系列教程之新手篇--level9:NFT教程 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a></span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"songhanlin","repo":"blog","client_id":"58797e27de182d42ab95","client_secret":"b04eb623dae17584fe8c2246c7af7dc5ea3f1b2b","admin_user":"songhanlin","distraction_free_mode":true,"proxy":"https://glacial-dawn-82467.herokuapp.com/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"4427e3b58665e6914dc3056d9314fd38"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
