<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="React Native,Android,Gradle," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.2" />






<meta name="description" content="问题发现时间:2018年12月11日上午. 当准备运行React Native项目的android版本时, 报出一个错误. Could not find any matches for com.android.tools.build:gradle:2.2.+ as no versions of com.android.tools.build:gradle are available.">
<meta property="og:type" content="article">
<meta property="og:title" content="React Native Android 启动异常">
<meta property="og:url" content="http://blog.julysong.com/2018/12/12/rn-android-run-error/index.html">
<meta property="og:site_name" content="骑驴码梦">
<meta property="og:description" content="问题发现时间:2018年12月11日上午. 当准备运行React Native项目的android版本时, 报出一个错误. Could not find any matches for com.android.tools.build:gradle:2.2.+ as no versions of com.android.tools.build:gradle are available.">
<meta property="og:locale">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-ec1a3e3e36ced589007ba9f72a451589_720w.jpg">
<meta property="article:published_time" content="2018-12-12T13:23:14.000Z">
<meta property="article:modified_time" content="2022-05-10T08:04:42.134Z">
<meta property="article:author" content="TeenSong">
<meta property="article:tag" content="React Native">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Gradle">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic2.zhimg.com/80/v2-ec1a3e3e36ced589007ba9f72a451589_720w.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.julysong.com/2018/12/12/rn-android-run-error/"/>





  <title>React Native Android 启动异常 | 骑驴码梦</title>
  














<meta name="generator" content="Hexo 6.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">骑驴码梦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我一进门就看到常威在打来福~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.julysong.com/2018/12/12/rn-android-run-error/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="骑驴码梦">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">React Native Android 启动异常</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-12T21:23:14+08:00">
                2018-12-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          
          
          

          

          

          
              <div class="post-description">
                  问题发现时间:2018年12月11日上午. 当准备运行React Native项目的android版本时, 报出一个错误. Could not find any matches for com.android.tools.build:gradle:2.2.+ as no versions of com.android.tools.build:gradle are available.
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 target="_blank" href="https://pic2.zhimg.com/80/v2-ec1a3e3e36ced589007ba9f72a451589_720w.jpg" rel="gallery_cl2zvee1t000j2u468c4633l9 noopener"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://pic2.zhimg.com/80/v2-ec1a3e3e36ced589007ba9f72a451589_720w.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <p>完整错误信息如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Could not find any matches for com.android.tools.build:gradle:2.2.+</span><br><span class="line">as no versions of com.android.tools.build:gradle are available.</span><br><span class="line">Searched in the following locations:</span><br><span class="line">https://jcenter.bintray.com/com/android/tools/build/gradle/maven-metadata.xml</span><br><span class="line">https://jcenter.bintray.com/com/android/tools/build/gradle/</span><br><span class="line">Required by: project: react-native-image-picker</span><br></pre></td></tr></table></figure>

<img src="https://pic4.zhimg.com/80/v2-a414ef33973857291443bb7e42c335bb_720w.jpg" width="400" hegiht="300"  />

<p>此时需要尽快更新线上版本, 于是就开始寻找问题所在. 因为开发人员比较多, 所以最开始的时候怀疑是因为某个开发人员不小心升级了某个东西不兼容导致的. 于是开始检查 git 代码日志. 看了一下果然是有人提交了东西, 但是貌似和项目没有太大关系.<br><img src="https://pic3.zhimg.com/80/v2-3f4ee45d4e64c58f198f71f6e6fc15aa_720w.jpg" width="400" hegiht="300"  /></p>
<p>于是只能换一个方向继续寻找答案.<br><img src="https://pic3.zhimg.com/80/v2-9524382fa98d645efca061924001eb9e_720w.jpg" width="400" hegiht="300"  /></p>
<p>突然一想, 这个问题既然出现在 react-native-image-picker 包中, 应该在 github 上就有相关的问题说明吧, 试试看咯.<br><img src="https://pic3.zhimg.com/80/v2-7ae4c1d6defec93a981263bd33e615da_720w.jpg" width="400" hegiht="300"  /><br>果然, 问题是存在的. 看起来和我的问题是一样的.<br>issue 里面不乏热心的朝阳群众, 果然已经发现并解决了问题.<br>解决方案是进入到 node_modules 中, 找到 react-native-image-picker 包, 并把包中的 android 目录下的 build.gradle 文件中的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">classpath &#x27;com.android.tools.build:gradle:2.2.+&#x27;</span><br></pre></td></tr></table></figure>

<p>改成</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">classpath &#x27;com.android.tools.build:gradle:2.2.3&#x27;</span><br></pre></td></tr></table></figure>

<p>然后试了一下, 发现, 对, 是可以, 但是, 我特么要跟其他人解释我为什么要改这个里面的玩意, 而且特么的万一有人不听, 或者看不到, 到时候还要找我怎么办.<br>而且, 每次更新代码, 删除了 node_modules 或者来了新人我是不是还要再说一遍? 不行, 这么蠢的事情绝对不能做.<br><img src="https://pic1.zhimg.com/80/v2-3780b935797790787b67ff7a163f9d10_720w.jpg" width="400" hegiht="600"  /><br>我必须要找一个万全之策.<br><img src="https://pic4.zhimg.com/80/v2-3fae31001ef658e5d8d87b9840c329fb_720w.jpg" width="400" hegiht="300"  /><br>果然, 功夫不负有心人, 终于让我找到了问题更好的解决方案.<br>根据目前的推测, 这个问题是来自于 jcenter, 可能少了某些东西, 或者就是伟大的城墙又厚了一点, 导致现在下载不稳定.<br>我感觉说不定过几天就好了, 但是目前问题出现在这里, 还是需要及时解决.</p>
<p>目前最新的解决方案如下, 在项目的 android 目录下的 build.gradle 中, 文末添加如下代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">subprojects &#123; project -&gt;</span><br><span class="line">    def name = project.name</span><br><span class="line">    if (name.contains(&#x27;react-native-image-picker&#x27;)) &#123;</span><br><span class="line">        buildscript &#123;</span><br><span class="line">            repositories &#123;</span><br><span class="line">                maven &#123; url &quot;https://dl.bintray.com/android/android-tools/&quot;  &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个解决方案解决了团队开发中, 其他人需要修改文件的弊端, 目前也能完美的解决这个问题.<br>当然了, 目前我遇到的问题出现在 react-native-image-picker 包中, 其他人的项目可能就在别的包中, 相类似的修改判断或者添加更多的判断都可以.<br><img src="https://pic2.zhimg.com/80/v2-f1d920eff723be11fc4cd1963a091eb9_720w.jpg" width="400" hegiht="300"  /></p>
<p>为了写这篇文章, 我错过了双 12 的 22:00 抢购, 1 元秒杀辣酱的机会…..心痛啊.<br><img src="https://pic4.zhimg.com/80/v2-a716dacc1c6187729c83a0c8a42996cb_720w.jpg" width="400" hegiht="300"  /></p>
<p>为了安慰我, 点个赞再走呗.<br><img src="https://pic1.zhimg.com/80/v2-3a8991a791f23ab3632288342417646c_720w.jpg" width="400" hegiht="300"  /></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode.jpg" alt=" wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫描关注我的公众号, 掌握最新博客动态.</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>哇塞, 打赏这么多!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt=" WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt=" Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    TeenSong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.julysong.com/2018/12/12/rn-android-run-error/" title="React Native Android 启动异常">http://blog.julysong.com/2018/12/12/rn-android-run-error/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a></a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React-Native/" rel="tag"># React Native</a>
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Gradle/" rel="tag"># Gradle</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/17/idea-rest-client/" rel="next" title="IntelliJ IDEA 插件Rest Client 插件使用过程遇到的问题">
                <i class="fa fa-chevron-left"></i> IntelliJ IDEA 插件Rest Client 插件使用过程遇到的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/16/mac-ssh/" rel="prev" title="Mac 电脑下最新实用ssh免密码登录脚本">
                Mac 电脑下最新实用ssh免密码登录脚本 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b483d889e488bfa" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="comments" id="comments">
        
          <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
          <div id="gitment-container" style="display:none"></div>
        
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpeg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TeenSong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
        <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitment({
            id: window.location.pathname,
            owner: 'songhanlin',
            repo: 'blog',
            
            oauth: {
            
            
                client_secret: 'b04eb623dae17584fe8c2246c7af7dc5ea3f1b2b',
            
                client_id: '58797e27de182d42ab95'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    




  





  

  

  

  

  

  

</body>
</html>
